<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(205.0, 210.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="Data Table" position="(465.0, 11.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="2" name="Test &amp; Score" position="(538.0, 286.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score" version="" />
		<node id="3" name="Confusion Matrix" position="(790.0, 298.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix" version="" />
		<node id="4" name="Naive Bayes" position="(210.0, 644.0)" project_name="Orange3" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" title="Naive Bayes" version="" />
		<node id="5" name="Data Table" position="(1048.0, 266.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1)" version="" />
		<node id="6" name="Outliers" position="(507.0, 153.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owoutliers.OWOutliers" title="Outliers" version="" />
		<node id="7" name="Scatter Plot" position="(682.0, -43.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="8" name="Save Data" position="(909.0, 176.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owsave.OWSave" title="Save Data" version="" />
		<node id="9" name="Lift Curve" position="(831.0, 572.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owliftcurve.OWLiftCurve" title="Lift Curve" version="" />
		<node id="10" name="Calibration Plot" position="(729.0, 680.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owcalibrationplot.OWCalibrationPlot" title="Calibration Plot" version="" />
		<node id="11" name="Line Plot" position="(1320.0, 272.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owlineplot.OWLinePlot" title="Line Plot" version="" />
		<node id="12" name="Save Data" position="(1045.0, 385.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owsave.OWSave" title="Save Data (1)" version="" />
		<node id="13" name="Line Plot" position="(766.0, 82.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owlineplot.OWLinePlot" title="Line Plot (1)" version="" />
		<node id="14" name="File" position="(1040.0, 670.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File (1)" version="" />
		<node id="15" name="Scatter Plot" position="(1375.0, 353.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot (1)" version="" />
		<node id="16" name="Box Plot" position="(904.0, -46.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" title="Box Plot" version="" />
		<node id="17" name="FreeViz" position="(1392.0, 459.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owfreeviz.OWFreeViz" title="FreeViz" version="" />
		<node id="18" name="Distributions" position="(1426.0, 608.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" title="Distributions" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Evaluation Results" sink_node_id="3" source_channel="Evaluation Results" source_node_id="2" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="5" source_channel="Selected Data" source_node_id="3" />
		<link enabled="true" id="4" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="4" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="7" source_channel="Inliers" source_node_id="6" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="8" source_channel="Inliers" source_node_id="6" />
		<link enabled="true" id="8" sink_channel="Evaluation Results" sink_node_id="9" source_channel="Evaluation Results" source_node_id="2" />
		<link enabled="true" id="9" sink_channel="Evaluation Results" sink_node_id="10" source_channel="Evaluation Results" source_node_id="2" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="13" source_channel="Inliers" source_node_id="6" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="12" source_channel="Selected Data" source_node_id="3" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="11" source_channel="Data" source_node_id="14" />
		<link enabled="true" id="13" sink_channel="Data" sink_node_id="15" source_channel="Data" source_node_id="14" />
		<link enabled="true" id="14" sink_channel="Data" sink_node_id="16" source_channel="Outliers" source_node_id="6" />
		<link enabled="true" id="15" sink_channel="Data" sink_node_id="17" source_channel="Data" source_node_id="14" />
		<link enabled="true" id="16" sink_channel="Data" sink_node_id="18" source_channel="Data" source_node_id="14" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1hZAAAAQzovVXNlcnMvQW1pa0ZhdGVoL0Rlc2t0b3AvWWVhciAzIFNlbSAyL0Rh
dGEgU2NpZW5jZS9Hcm91cCBQcm9qZWN0L2RhdGFrYWh3aW4yMDE3MS4wLnhsc3hxCFgGAAAAcHJl
Zml4cQlYBwAAAGJhc2VkaXJxClgHAAAAcmVscGF0aHELWBYAAABkYXRha2Fod2luMjAxNzEuMC54
bHN4cQxYBQAAAHRpdGxlcQ1YAAAAAHEOWAUAAABzaGVldHEPaA5YCwAAAGZpbGVfZm9ybWF0cRBO
dWJoBCmBcRF9cRIoaAdYSwAAAEU6L1VJQS9VSUFNIERlZ3JlZS8zcmQgWWVhci8ybmQgc2VtL0Rh
dGEgU2NpZW5jZS9kYXRha2Fod2luMjAxNyBpbmxpZXJzLnRhYnETaAlOaAtOaA1oDmgPaA5oEE51
YmgEKYFxFH1xFShoB1hNAAAARTovVUlBL1VJQU0gRGVncmVlLzNyZCBZZWFyLzJuZCBzZW0vRGF0
YSBTY2llbmNlL0RhdGFzZXRzL2RhdGFrYWh3aW4yMDE3Lnhsc3hxFmgJTmgLTmgNaA5oD2gOaBBO
dWJoBCmBcRd9cRgoaAdYKwAAAEM6L1VzZXJzL0xFTk9WTy9EZXNrdG9wL2lubGllcnMgdmVoaWNs
ZS50YWJxGWgJWAcAAABiYXNlZGlycRpoC1gTAAAAaW5saWVycyB2ZWhpY2xlLnRhYnEbaA1oDmgP
aA5oEE51YmgEKYFxHH1xHShoB1hSAAAAQzovVXNlcnMvQW1pa0ZhdGVoL0FwcERhdGEvTG9jYWwv
T3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYnEeaAlYDwAA
AHNhbXBsZS1kYXRhc2V0c3EfaAtYCAAAAGlyaXMudGFicSBoDWgOaA9oDmgQTnViaAQpgXEhfXEi
KGgHWFUAAABDOi9Vc2Vycy9BbWlrRmF0ZWgvQXBwRGF0YS9Mb2NhbC9PcmFuZ2UvbGliL3NpdGUt
cGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFicSNoCWgfaAtYCwAAAHRpdGFuaWMu
dGFicSRoDWgOaA9oDmgQTnViaAQpgXElfXEmKGgHWFUAAABDOi9Vc2Vycy9BbWlrRmF0ZWgvQXBw
RGF0YS9Mb2NhbC9PcmFuZ2UvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNp
bmcudGFicSdoCWgfaAtYCwAAAGhvdXNpbmcudGFicShoDWgOaA9oDmgQTnViaAQpgXEpfXEqKGgH
WFsAAABDOi9Vc2Vycy9BbWlrRmF0ZWgvQXBwRGF0YS9Mb2NhbC9PcmFuZ2UvbGliL3NpdGUtcGFj
a2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFicStoCWgfaAtYEQAAAGhlYXJ0
X2Rpc2Vhc2UudGFicSxoDWgOaA9oDmgQTnViZVgLAAAAcmVjZW50X3VybHNxLV1xLlgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEvQzIB2dDLAAIAAAAAASgAAADYAAADkQAAAywAAAExAAAA/gAAA4gA
AAMjAAAAAAAAAAAHgHEwWAsAAABzaGVldF9uYW1lc3ExfXEyWAYAAABzb3VyY2VxM0sAWAMAAAB1
cmxxNGgOWA0AAABkb21haW5fZWRpdG9ycTV9cTZYCwAAAF9fdmVyc2lvbl9fcTdLAVgQAAAAY29u
dGV4dF9zZXR0aW5nc3E4XXE5KGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnE6KYFx
O31xPChYBAAAAHRpbWVxPUdB10dtb+vTHlgGAAAAdmFsdWVzcT59cT8oWAkAAAB2YXJpYWJsZXNx
QF1xQVgJAAAAeGxzX3NoZWV0cUJoDkr/////hnFDaDV9cURoQF1xRShdcUYoWAMAAABKQU5xR2NP
cmFuZ2UuZGF0YS52YXJpYWJsZQpDb250aW51b3VzVmFyaWFibGUKcUhLAGgOiGVdcUkoWAMAAABG
RUJxSmhISwBoDohlXXFLKFgDAAAATUFDcUxoSEsAaA6IZV1xTShYAwAAAEFQUnFOaEhLAGgOiGVd
cU8oWAMAAABNRUlxUGhISwBoDohlXXFRKFgDAAAASlVOcVJoSEsAaA6IZV1xUyhYAwAAAEpVTHFU
aEhLAGgOiGVdcVUoWAQAAABPR09TcVZoSEsAaA6IZV1xVyhYAwAAAFNFUHFYaEhLAGgOiGVdcVko
WAMAAABPS1RxWmhISwBoDohlXXFbKFgDAAAATk9WcVxoSEsAaA6IZV1xXShYAwAAAERJU3FeaEhL
AGgOiGVdcV8oWAYAAABEQUVSQUhxYGNPcmFuZ2UuZGF0YS52YXJpYWJsZQpEaXNjcmV0ZVZhcmlh
YmxlCnFhSwFoDollZXNoN0sBdVgKAAAAYXR0cmlidXRlc3FiKGhHSwKGcWNoSksChnFkaExLAoZx
ZWhOSwKGcWZoUEsChnFnaFJLAoZxaGhUSwKGcWloVksChnFqaFhLAoZxa2haSwKGcWxoXEsChnFt
aF5LAoZxbnRxb1gFAAAAbWV0YXNxcGhgSwOGcXGFcXJYCgAAAGNsYXNzX3ZhcnNxcylYEgAAAG1v
ZGlmaWVkX3ZhcmlhYmxlc3F0XXF1dWJoOimBcXZ9cXcoaD1HQdc0Ej0uLShoPn1xeChYCQAAAHZh
cmlhYmxlc3F5XXF6WAkAAAB4bHNfc2hlZXRxe2gOSv////+GcXxYDQAAAGRvbWFpbl9lZGl0b3Jx
fX1xfmh5XXF/KF1xgChYAwAAAEpBTnGBaEhLAGgOiGVdcYIoWAMAAABGRUJxg2hISwBoDohlXXGE
KFgDAAAATUFDcYVoSEsAaA6IZV1xhihYAwAAAEFQUnGHaEhLAGgOiGVdcYgoWAMAAABNRUlxiWhI
SwBoDohlXXGKKFgDAAAASlVOcYtoSEsAaA6IZV1xjChYAwAAAEpVTHGNaEhLAGgOiGVdcY4oWAQA
AABPR09TcY9oSEsAaA6IZV1xkChYAwAAAFNFUHGRaEhLAGgOiGVdcZIoWAMAAABPS1Rxk2hISwBo
DohlXXGUKFgDAAAATk9WcZVoSEsAaA6IZV1xlihYAwAAAERJU3GXaEhLAGgOiGVdcZgoWAYAAABE
QUVSQUhxmWhhSwFYygEAAEpQTiBCQVlBTiBCQVJVLCBKUE4gQkVSVEFNLCBLRVBBTEEgQkFUQVMs
IFAuUElOQU5HLCBKUE4gQklOVEFOR09SLCBKUE4gQklOVFVMVSwgSlBOIENBV0FOR0FOIFJUQyBO
RUdFUkkgU0VNQklMQU4sIEpQTiBDQVdBTkdBTiBVVEMgS0VOSU5HQVUsIEpQTiBDQVdBTkdBTiBV
VEMgTUlSSSwgSlBOIENBV0FOR0FOIFVUQyBTSUJVLCBKUE4gQ0FXQU5HQU4gVVRDIFNVTkdBSSBQ
RVRBTkksIEpQTiBDQVdBTkdBTiBVVEMgVEFXQVUsIEpQTiBEQUVSQUggQUxPUiBHQUpBSCwgSlBO
IERBRVJBSCBCQUxJTkcsIEpQTiBEQUVSQUggQkFSQVQgREFZQSwgSlBOIERBRVJBSCBCQVRVIEdB
SkFILCBKUE4gREFFUkFIIEJBVFUgUEFIQVQsIEpQTiBEQUVSQUggQkVBVUZPUlQsIEpQTiBEQUVS
QUggQkVOVE9ORywgSlBOIERBRVJBSCBCRVJBLCBKUE4gREFFUkFIIEJFVE9ORywgSlBOIERBRVJB
SCBDIEhJR0hMQU5EUywgLi4ucZqJZWVzaDdLAXVoYihYAwAAAEpBTnGbSwKGcZxYAwAAAEZFQnGd
SwKGcZ5YAwAAAE1BQ3GfSwKGcaBYAwAAAEFQUnGhSwKGcaJYAwAAAE1FSXGjSwKGcaRYAwAAAEpV
TnGlSwKGcaZYAwAAAEpVTHGnSwKGcahYBAAAAE9HT1NxqUsChnGqWAMAAABTRVBxq0sChnGsWAMA
AABPS1RxrUsChnGuWAMAAABOT1Zxr0sChnGwWAMAAABESVNxsUsChnGydHGzaHApaHNYBgAAAERB
RVJBSHG0XXG1KFgOAAAASlBOIEJBWUFOIEJBUlVxtlgiAAAASlBOIEJFUlRBTSwgS0VQQUxBIEJB
VEFTLCBQLlBJTkFOR3G3WA0AAABKUE4gQklOVEFOR09ScbhYCwAAAEpQTiBCSU5UVUxVcblYIAAA
AEpQTiBDQVdBTkdBTiBSVEMgTkVHRVJJIFNFTUJJTEFOcbpYGQAAAEpQTiBDQVdBTkdBTiBVVEMg
S0VOSU5HQVVxu1gVAAAASlBOIENBV0FOR0FOIFVUQyBNSVJJcbxYFQAAAEpQTiBDQVdBTkdBTiBV
VEMgU0lCVXG9WB4AAABKUE4gQ0FXQU5HQU4gVVRDIFNVTkdBSSBQRVRBTklxvlgWAAAASlBOIENB
V0FOR0FOIFVUQyBUQVdBVXG/WBUAAABKUE4gREFFUkFIIEFMT1IgR0FKQUhxwFgRAAAASlBOIERB
RVJBSCBCQUxJTkdxwVgVAAAASlBOIERBRVJBSCBCQVJBVCBEQVlBccJYFQAAAEpQTiBEQUVSQUgg
QkFUVSBHQUpBSHHDWBUAAABKUE4gREFFUkFIIEJBVFUgUEFIQVRxxFgTAAAASlBOIERBRVJBSCBC
RUFVRk9SVHHFWBIAAABKUE4gREFFUkFIIEJFTlRPTkdxxlgPAAAASlBOIERBRVJBSCBCRVJBccdY
EQAAAEpQTiBEQUVSQUggQkVUT05HcchYFgAAAEpQTiBEQUVSQUggQyBISUdITEFORFNxyVgQAAAA
SlBOIERBRVJBSCBEQUxBVHHKWBAAAABKUE4gREFFUkFIIEdFTUFTcctYHgAAAEpQTiBEQUVSQUgg
SElMSVIgUEVSQUsgVC5JTlRBTnHMWBsAAABKUE4gREFFUkFIIEhVTFUgUEVSQUssR0VSSUtxzVgQ
AAAASlBOIERBRVJBSCBKQVNJTnHOWBEAAABKUE4gREFFUkFIIEpFTEVCVXHPWBEAAABKUE4gREFF
UkFIIEpFTVBPTHHQWBMAAABKUE4gREFFUkFIIEpFUkFOVFVUcdFYFQAAAEpQTiBEQUVSQUggSyBT
RUxBTkdPUnHSWBEAAABKUE4gREFFUkFIIEtBTVBBUnHTWBIAAABKUE4gREFFUkFIIEtBTk9XSVRx
1FgXAAAASlBOIERBRVJBSCBLRUNJTCBEVU5HVU5x1VgXAAAASlBOIERBRVJBSCBLRUNJTCBHT01C
QUtx1lgbAAAASlBOIERBRVJBSCBLRUNJTCBHVUEgTVVTQU5HcddYGAAAAEpQTiBEQUVSQUggS0VD
SUwgUEVOREFOR3HYWBYAAABKUE4gREFFUkFIIEtFQ0lMIFJPQkFOcdlYGQAAAEpQTiBEQUVSQUgg
S0VDSUwgU0cgU0lQVVRx2lgUAAAASlBOIERBRVJBSCBLRUNJTCBTSUtx21gWAAAASlBOIERBRVJB
SCBLRUNJTCBUQVRBVXHcWBIAAABKUE4gREFFUkFIIEtFTUFNQU5x3VgQAAAASlBOIERBRVJBSCBL
SU5UQXHeWBEAAABKUE4gREFFUkFIIEtMVUFOR3HfWBUAAABKUE4gREFFUkFIIEtPVEEgQkVMVURx
4FgZAAAASlBOIERBRVJBSCBLT1RBIFNBTUFSQUhBTnHhWBYAAABKUE4gREFFUkFIIEtPVEEgVElO
R0dJceJYGwAAAEpQTiBEQUVSQUggS1JJQU4sIFBUIEJVTlRBUnHjWBgAAABKUE4gREFFUkFIIEtV
QUxBIEtBTkdTQVJx5FgVAAAASlBOIERBRVJBSCBLVUFMQSBLUkFJceVYFgAAAEpQTiBEQUVSQUgg
S1VBTEEgUEVOWVVx5lgWAAAASlBOIERBRVJBSCBLVUFMQSBQSUxBSHHnWBYAAABKUE4gREFFUkFI
IEtVQkFORyBQQVNVcehYEAAAAEpQTiBEQUVSQUggS1VEQVRx6VgQAAAASlBOIERBRVJBSCBLVUxB
SXHqWBQAAABKUE4gREFFUkFIIEtVTEFJSkFZQXHrWBAAAABKUE4gREFFUkFIIEtVTElNcexYFQAA
AEpQTiBEQUVSQUggTEFIQUQgREFUVXHtWBMAAABKUE4gREFFUkFIIExBTkdLQVdJce5YIQAAAEpQ
TiBEQUVSQUggTEFSVVQgJiBNQVRBTkcsVEFJUElOR3HvWBAAAABKUE4gREFFUkFIIExJUElTcfBY
EAAAAEpQTiBEQUVSQUggTFVORFVx8VgbAAAASlBOIERBRVJBSCBNQU5KVU5HIFNJVElBV0FOcfJY
EgAAAEpQTiBEQUVSQUggTUVSU0lOR3HzWBAAAABKUE4gREFFUkFIIE1VS0FIcfRYEAAAAEpQTiBE
QUVSQUggUEFQQVJx9VgUAAAASlBOIERBRVJBSCBQQVNJUiBNQVNx9lgWAAAASlBOIERBRVJBSCBQ
QVNJUiBQVVRFSHH3WBQAAABKUE4gREFFUkFIIFBFTkFNUEFOR3H4WBMAAABKUE4gREFFUkFIIFBF
VEFMSU5HcflYEgAAAEpQTiBEQUVSQUggUE9OVElBTnH6WBcAAABKUE4gREFFUkFIIFBPUlQgRElD
S1NPTnH7WBAAAABKUE4gREFFUkFIIFJBTkFVcfxYDwAAAEpQTiBEQUVSQUggUkFVQnH9WBEAAABK
UE4gREFFUkFIIFJPTVBJTnH+WBoAAABKUE4gREFFUkFIIFMgUEVSQUkgU0VMQVRBTnH/WBkAAABK
UE4gREFFUkFIIFMgUEVSQUkgVEVOR0FIcgABAABYFwAAAEpQTiBEQUVSQUggU0FCQUsgQkVSTkFN
cgEBAABYEwAAAEpQTiBEQUVSQUggU0FOREFLQU5yAgEAAFgSAAAASlBOIERBRVJBSCBTRUdBTUFU
cgMBAABYEQAAAEpQTiBEQUVSQUggU0VQQU5HcgQBAABYEwAAAEpQTiBEQUVSQUggU0lNVU5KQU5y
BQEAAFgTAAAASlBOIERBRVJBSCBTSVBJVEFOR3IGAQAAWA8AAABKUE4gREFFUkFIIFNPTkdyBwEA
AFgTAAAASlBOIERBRVJBSCBUQU1CVU5BTnIIAQAAWBEAAABKUE4gREFFUkFIIFRBTVBJTnIJAQAA
WBYAAABKUE4gREFFUkFIIFRBTkFIIE1FUkFIcgoBAABYEwAAAEpQTiBEQUVSQUggVEVNRVJMT0hy
CwEAAFgQAAAASlBOIERBRVJBSCBURU5PTXIMAQAAWBEAAABKUE4gREFFUkFIIFRVQVJBTnINAQAA
WBEAAABKUE4gREFFUkFIIFRVTVBBVHIOAQAAWBcAAABKUE4gREFFUkFIIFVMVSBTRUxBTkdPUnIP
AQAAWAkAAABKUE4gSlVMQVVyEAEAAFgJAAAASlBOIEtBUElUchEBAABYDwAAAEpQTiBLT1RBIE1B
UlVEVXISAQAAWAsAAABKUE4gS1VDSElOR3ITAQAAWAsAAABKUE4gTElNQkFOR3IUAQAAWBAAAABK
UE4gTUFSVURJIEJBUkFNchUBAABYEAAAAEpQTiBORUdFUkkgS0VEQUhyFgEAAFgTAAAASlBOIE5F
R0VSSSBLRUxBTlRBTnIXAQAAWBMAAABKUE4gTkVHRVJJIFAgUElOQU5HchgBAABYEQAAAEpQTiBO
RUdFUkkgUEFIQU5HchkBAABYEQAAAEpQTiBORUdFUkkgUEVSTElTchoBAABYEAAAAEpQTiBORUdF
UkkgU0FCQUhyGwEAAFgTAAAASlBOIE5FR0VSSSBTRUxBTkdPUnIcAQAAWBMAAABKUE4gTkVHRVJJ
IFNFTUJJTEFOch0BAABYFQAAAEpQTiBORUdFUkkgVEVSRU5HR0FOVXIeAQAAWBAAAABKUE4gUEFE
QU5HIFRFUkFQch8BAABYEQAAAEpQTiBQRVRBTElORyBKQVlBciABAABYCwAAAEpQTiBTQVJJS0VJ
ciEBAABYEgAAAEpQTiBVVEMgVy5QIExBQlVBTnIiAQAAZYZyIwEAAIVyJAEAAGh0XXIlAQAAdWJo
OimBciYBAAB9cicBAAAoaD1HQdcthBZfBcBoPn1yKAEAAChYCQAAAHZhcmlhYmxlc3IpAQAAXXIq
AQAAWAkAAAB4bHNfc2hlZXRyKwEAAGgOSv////+GciwBAABYDQAAAGRvbWFpbl9lZGl0b3JyLQEA
AH1yLgEAAGopAQAAXXIvAQAAKF1yMAEAAChYAwAAAEpBTnIxAQAAaEhLAGgOiGVdcjIBAAAoWAMA
AABGRUJyMwEAAGhISwBoDohlXXI0AQAAKFgDAAAATUFDcjUBAABoSEsAaA6IZV1yNgEAAChYAwAA
AEFQUnI3AQAAaEhLAGgOiGVdcjgBAAAoWAMAAABNRUlyOQEAAGhISwBoDohlXXI6AQAAKFgDAAAA
SlVOcjsBAABoSEsAaA6IZV1yPAEAAChYAwAAAEpVTHI9AQAAaEhLAGgOiGVdcj4BAAAoWAQAAABP
R09Tcj8BAABoSEsAaA6IZV1yQAEAAChYAwAAAFNFUHJBAQAAaEhLAGgOiGVdckIBAAAoWAMAAABP
S1RyQwEAAGhISwBoDohlXXJEAQAAKFgDAAAATk9WckUBAABoSEsAaA6IZV1yRgEAAChYAwAAAERJ
U3JHAQAAaEhLAGgOiGVdckgBAAAoaGBoYUsBWMoBAABKUE4gQkFZQU4gQkFSVSwgSlBOIEJFUlRB
TSwgS0VQQUxBIEJBVEFTLCBQLlBJTkFORywgSlBOIEJJTlRBTkdPUiwgSlBOIEJJTlRVTFUsIEpQ
TiBDQVdBTkdBTiBSVEMgTkVHRVJJIFNFTUJJTEFOLCBKUE4gQ0FXQU5HQU4gVVRDIEtFTklOR0FV
LCBKUE4gQ0FXQU5HQU4gVVRDIE1JUkksIEpQTiBDQVdBTkdBTiBVVEMgU0lCVSwgSlBOIENBV0FO
R0FOIFVUQyBTVU5HQUkgUEVUQU5JLCBKUE4gQ0FXQU5HQU4gVVRDIFRBV0FVLCBKUE4gREFFUkFI
IEFMT1IgR0FKQUgsIEpQTiBEQUVSQUggQkFMSU5HLCBKUE4gREFFUkFIIEJBUkFUIERBWUEsIEpQ
TiBEQUVSQUggQkFUVSBHQUpBSCwgSlBOIERBRVJBSCBCQVRVIFBBSEFULCBKUE4gREFFUkFIIEJF
QVVGT1JULCBKUE4gREFFUkFIIEJFTlRPTkcsIEpQTiBEQUVSQUggQkVSQSwgSlBOIERBRVJBSCBC
RVRPTkcsIEpQTiBEQUVSQUggQyBISUdITEFORFMsIC4uLnJJAQAAiWVlc2g3SwF1aGIoajEBAABL
AoZySgEAAGozAQAASwKGcksBAABqNQEAAEsChnJMAQAAajcBAABLAoZyTQEAAGo5AQAASwKGck4B
AABqOwEAAEsChnJPAQAAaj0BAABLAoZyUAEAAGo/AQAASwKGclEBAABqQQEAAEsChnJSAQAAakMB
AABLAoZyUwEAAGpFAQAASwKGclQBAABqRwEAAEsChnJVAQAAdHJWAQAAaHApaHNoYF1yVwEAAChY
DgAAAEpQTiBCQVlBTiBCQVJVclgBAABYIgAAAEpQTiBCRVJUQU0sIEtFUEFMQSBCQVRBUywgUC5Q
SU5BTkdyWQEAAFgNAAAASlBOIEJJTlRBTkdPUnJaAQAAWAsAAABKUE4gQklOVFVMVXJbAQAAWCAA
AABKUE4gQ0FXQU5HQU4gUlRDIE5FR0VSSSBTRU1CSUxBTnJcAQAAWBkAAABKUE4gQ0FXQU5HQU4g
VVRDIEtFTklOR0FVcl0BAABYFQAAAEpQTiBDQVdBTkdBTiBVVEMgTUlSSXJeAQAAWBUAAABKUE4g
Q0FXQU5HQU4gVVRDIFNJQlVyXwEAAFgeAAAASlBOIENBV0FOR0FOIFVUQyBTVU5HQUkgUEVUQU5J
cmABAABYFgAAAEpQTiBDQVdBTkdBTiBVVEMgVEFXQVVyYQEAAFgVAAAASlBOIERBRVJBSCBBTE9S
IEdBSkFIcmIBAABYEQAAAEpQTiBEQUVSQUggQkFMSU5HcmMBAABYFQAAAEpQTiBEQUVSQUggQkFS
QVQgREFZQXJkAQAAWBUAAABKUE4gREFFUkFIIEJBVFUgR0FKQUhyZQEAAFgVAAAASlBOIERBRVJB
SCBCQVRVIFBBSEFUcmYBAABYEwAAAEpQTiBEQUVSQUggQkVBVUZPUlRyZwEAAFgSAAAASlBOIERB
RVJBSCBCRU5UT05HcmgBAABYDwAAAEpQTiBEQUVSQUggQkVSQXJpAQAAWBEAAABKUE4gREFFUkFI
IEJFVE9OR3JqAQAAWBYAAABKUE4gREFFUkFIIEMgSElHSExBTkRTcmsBAABYEAAAAEpQTiBEQUVS
QUggREFMQVRybAEAAFgQAAAASlBOIERBRVJBSCBHRU1BU3JtAQAAWB4AAABKUE4gREFFUkFIIEhJ
TElSIFBFUkFLIFQuSU5UQU5ybgEAAFgbAAAASlBOIERBRVJBSCBIVUxVIFBFUkFLLEdFUklLcm8B
AABYEAAAAEpQTiBEQUVSQUggSkFTSU5ycAEAAFgRAAAASlBOIERBRVJBSCBKRUxFQlVycQEAAFgR
AAAASlBOIERBRVJBSCBKRU1QT0xycgEAAFgTAAAASlBOIERBRVJBSCBKRVJBTlRVVHJzAQAAWBMA
AABKUE4gREFFUkFIIEsgTEFOR0FUcnQBAABYFQAAAEpQTiBEQUVSQUggSyBTRUxBTkdPUnJ1AQAA
WBEAAABKUE4gREFFUkFIIEtBTVBBUnJ2AQAAWBIAAABKUE4gREFFUkFIIEtBTk9XSVRydwEAAFgX
AAAASlBOIERBRVJBSCBLRUNJTCBEVU5HVU5yeAEAAFgXAAAASlBOIERBRVJBSCBLRUNJTCBHT01C
QUtyeQEAAFgbAAAASlBOIERBRVJBSCBLRUNJTCBHVUEgTVVTQU5HcnoBAABYGAAAAEpQTiBEQUVS
QUggS0VDSUwgUEVOREFOR3J7AQAAWBYAAABKUE4gREFFUkFIIEtFQ0lMIFJPQkFOcnwBAABYGQAA
AEpQTiBEQUVSQUggS0VDSUwgU0cgU0lQVVRyfQEAAFgUAAAASlBOIERBRVJBSCBLRUNJTCBTSUty
fgEAAFgWAAAASlBOIERBRVJBSCBLRUNJTCBUQVRBVXJ/AQAAWBIAAABKUE4gREFFUkFIIEtFTUFN
QU5ygAEAAFgQAAAASlBOIERBRVJBSCBLSU5UQXKBAQAAWBAAAABKUE4gREFFUkFIIEtMQU5HcoIB
AABYEQAAAEpQTiBEQUVSQUggS0xVQU5HcoMBAABYFQAAAEpQTiBEQUVSQUggS09UQSBCRUxVRHKE
AQAAWBkAAABKUE4gREFFUkFIIEtPVEEgU0FNQVJBSEFOcoUBAABYFgAAAEpQTiBEQUVSQUggS09U
QSBUSU5HR0lyhgEAAFgbAAAASlBOIERBRVJBSCBLUklBTiwgUFQgQlVOVEFScocBAABYGAAAAEpQ
TiBEQUVSQUggS1VBTEEgS0FOR1NBUnKIAQAAWBUAAABKUE4gREFFUkFIIEtVQUxBIEtSQUlyiQEA
AFgWAAAASlBOIERBRVJBSCBLVUFMQSBQRU5ZVXKKAQAAWBYAAABKUE4gREFFUkFIIEtVQUxBIFBJ
TEFIcosBAABYFgAAAEpQTiBEQUVSQUggS1VCQU5HIFBBU1VyjAEAAFgQAAAASlBOIERBRVJBSCBL
VURBVHKNAQAAWBAAAABKUE4gREFFUkFIIEtVTEFJco4BAABYFAAAAEpQTiBEQUVSQUggS1VMQUlK
QVlBco8BAABYEAAAAEpQTiBEQUVSQUggS1VMSU1ykAEAAFgVAAAASlBOIERBRVJBSCBMQUhBRCBE
QVRVcpEBAABYEwAAAEpQTiBEQUVSQUggTEFOR0tBV0lykgEAAFghAAAASlBOIERBRVJBSCBMQVJV
VCAmIE1BVEFORyxUQUlQSU5HcpMBAABYEAAAAEpQTiBEQUVSQUggTElQSVNylAEAAFgQAAAASlBO
IERBRVJBSCBMVU5EVXKVAQAAWBsAAABKUE4gREFFUkFIIE1BTkpVTkcgU0lUSUFXQU5ylgEAAFgS
AAAASlBOIERBRVJBSCBNRVJTSU5HcpcBAABYDwAAAEpQTiBEQUVSQUggTVVBUnKYAQAAWBAAAABK
UE4gREFFUkFIIE1VS0FIcpkBAABYEAAAAEpQTiBEQUVSQUggUEFQQVJymgEAAFgUAAAASlBOIERB
RVJBSCBQQVNJUiBNQVNymwEAAFgWAAAASlBOIERBRVJBSCBQQVNJUiBQVVRFSHKcAQAAWBQAAABK
UE4gREFFUkFIIFBFTkFNUEFOR3KdAQAAWBMAAABKUE4gREFFUkFIIFBFVEFMSU5Hcp4BAABYEgAA
AEpQTiBEQUVSQUggUE9OVElBTnKfAQAAWBcAAABKUE4gREFFUkFIIFBPUlQgRElDS1NPTnKgAQAA
WBAAAABKUE4gREFFUkFIIFJBTkFVcqEBAABYDwAAAEpQTiBEQUVSQUggUkFVQnKiAQAAWBEAAABK
UE4gREFFUkFIIFJPTVBJTnKjAQAAWBoAAABKUE4gREFFUkFIIFMgUEVSQUkgU0VMQVRBTnKkAQAA
WBkAAABKUE4gREFFUkFIIFMgUEVSQUkgVEVOR0FIcqUBAABYGAAAAEpQTiBEQUVSQUggUyBQRVJB
SSBVVEFSQXKmAQAAWBcAAABKUE4gREFFUkFIIFNBQkFLIEJFUk5BTXKnAQAAWBMAAABKUE4gREFF
UkFIIFNBTkRBS0FOcqgBAABYEgAAAEpQTiBEQUVSQUggU0VHQU1BVHKpAQAAWBEAAABKUE4gREFF
UkFIIFNFUEFOR3KqAQAAWBMAAABKUE4gREFFUkFIIFNJTVVOSkFOcqsBAABYEwAAAEpQTiBEQUVS
QUggU0lQSVRBTkdyrAEAAFgPAAAASlBOIERBRVJBSCBTT05Hcq0BAABYEwAAAEpQTiBEQUVSQUgg
VEFNQlVOQU5yrgEAAFgRAAAASlBOIERBRVJBSCBUQU1QSU5yrwEAAFgWAAAASlBOIERBRVJBSCBU
QU5BSCBNRVJBSHKwAQAAWBAAAABKUE4gREFFUkFIIFRBUEFIcrEBAABYEwAAAEpQTiBEQUVSQUgg
VEVNRVJMT0hysgEAAFgQAAAASlBOIERBRVJBSCBURU5PTXKzAQAAWBEAAABKUE4gREFFUkFIIFRV
QVJBTnK0AQAAWBEAAABKUE4gREFFUkFIIFRVTVBBVHK1AQAAWBUAAABKUE4gREFFUkFIIFVMVSBM
QU5HQVRytgEAAFgXAAAASlBOIERBRVJBSCBVTFUgU0VMQU5HT1JytwEAAFgJAAAASlBOIEpVTEFV
crgBAABYCQAAAEpQTiBLQVBJVHK5AQAAWA8AAABKUE4gS09UQSBNQVJVRFVyugEAAFgLAAAASlBO
IEtVQ0hJTkdyuwEAAFgLAAAASlBOIExJTUJBTkdyvAEAAFgiAAAASlBOIE1BTEFZU0lBIFBVVFJB
SkFZQSAoQktDICYgQlNLKXK9AQAAWBAAAABKUE4gTUFSVURJIEJBUkFNcr4BAABYEAAAAEpQTiBO
RUdFUkkgSk9IT1JyvwEAAFgQAAAASlBOIE5FR0VSSSBLRURBSHLAAQAAWBMAAABKUE4gTkVHRVJJ
IEtFTEFOVEFOcsEBAABYEQAAAEpQTiBORUdFUkkgTUVMQUtBcsIBAABYEwAAAEpQTiBORUdFUkkg
UCBQSU5BTkdywwEAAFgRAAAASlBOIE5FR0VSSSBQQUhBTkdyxAEAAFgQAAAASlBOIE5FR0VSSSBQ
RVJBS3LFAQAAWBEAAABKUE4gTkVHRVJJIFBFUkxJU3LGAQAAWBAAAABKUE4gTkVHRVJJIFNBQkFI
cscBAABYEwAAAEpQTiBORUdFUkkgU0VMQU5HT1JyyAEAAFgTAAAASlBOIE5FR0VSSSBTRU1CSUxB
TnLJAQAAWBUAAABKUE4gTkVHRVJJIFRFUkVOR0dBTlVyygEAAFgQAAAASlBOIFBBREFORyBURVJB
UHLLAQAAWBEAAABKUE4gUEVUQUxJTkcgSkFZQXLMAQAAWAsAAABKUE4gU0FSSUtFSXLNAQAAWAoA
AABKUE4gU0VSSUFOcs4BAABYGAAAAEpQTiBTUkkgQU1BTihTSU1BTkdHQU5HKXLPAQAAWBIAAABK
UE4gVVRDIFcuUCBMQUJVQU5y0AEAAFgcAAAASlBOIFdJTEFZQUggUEVSU0VLVVRVQU4gKEtMKXLR
AQAAZYZy0gEAAIVy0wEAAGh0XXLUAQAAdWJoOimBctUBAAB9ctYBAAAoaD1HQdctgv2PgLZoPn1y
1wEAAChYCQAAAHZhcmlhYmxlc3LYAQAAXXLZAQAAWAkAAAB4bHNfc2hlZXRy2gEAAGgOSv////+G
ctsBAABYDQAAAGRvbWFpbl9lZGl0b3Jy3AEAAH1y3QEAAGrYAQAAXXLeAQAAKF1y3wEAAChYCwAA
AGNvbXBhY3RuZXNzcuABAABoSEsAaA6IZV1y4QEAAChYCwAAAGNpcmN1bGFyaXR5cuIBAABoSEsA
aA6IZV1y4wEAAChYFAAAAGRpc3RhbmNlIGNpcmN1bGFyaXR5cuQBAABoSEsAaA6IZV1y5QEAAChY
DAAAAHJhZGl1cyByYXRpb3LmAQAAaEhLAGgOiGVdcucBAAAoWBQAAABwci5heGlzIGFzcGVjdCBy
YXRpb3LoAQAAaEhLAGgOiGVdcukBAAAoWBcAAABtYXgubGVuZ3RoIGFzcGVjdCByYXRpb3LqAQAA
aEhLAGgOiGVdcusBAAAoWA0AAABzY2F0dGVyIHJhdGlvcuwBAABoSEsAaA6IZV1y7QEAAChYDQAA
AGVsb25nYXRlZG5lc3Ny7gEAAGhISwBoDohlXXLvAQAAKFgWAAAAcHIuYXhpcyByZWN0YW5ndWxh
cml0eXLwAQAAaEhLAGgOiGVdcvEBAAAoWBkAAABtYXgubGVuZ3RoIHJlY3Rhbmd1bGFyaXR5cvIB
AABoSEsAaA6IZV1y8wEAAChYIAAAAHNjYWxlZCB2YXJpYW5jZSBhbG9uZyBtYWpvciBheGlzcvQB
AABoSEsAaA6IZV1y9QEAAChYIAAAAHNjYWxlZCB2YXJpYW5jZSBhbG9uZyBtaW5vciBheGlzcvYB
AABoSEsAaA6IZV1y9wEAAChYGQAAAHNjYWxlZCByYWRpdXMgb2YgZ3lyYXRpb25y+AEAAGhISwBo
DohlXXL5AQAAKFgZAAAAc2tld25lc3MgYWJvdXQgbWFqb3IgYXhpc3L6AQAAaEhLAGgOiGVdcvsB
AAAoWBkAAABza2V3bmVzcyBhYm91dCBtaW5vciBheGlzcvwBAABoSEsAaA6IZV1y/QEAAChYGQAA
AGt1cnRvc2lzIGFib3V0IG1pbm9yIGF4aXNy/gEAAGhISwBoDohlXXL/AQAAKFgZAAAAa3VydG9z
aXMgYWJvdXQgbWFqb3IgYXhpc3IAAgAAaEhLAGgOiGVdcgECAAAoWA0AAABob2xsb3dzIHJhdGlv
cgICAABoSEsAaA6IZV1yAwIAAChYBwAAAHZlaGljbGVyBAIAAGhhSwFYFAAAAGJ1cywgb3BlbCwg
c2FhYiwgdmFucgUCAACJZWVzaDdLAXVoYihYCwAAAGNvbXBhY3RuZXNzcgYCAABLAoZyBwIAAFgL
AAAAY2lyY3VsYXJpdHlyCAIAAEsChnIJAgAAWBQAAABkaXN0YW5jZSBjaXJjdWxhcml0eXIKAgAA
SwKGcgsCAABYDAAAAHJhZGl1cyByYXRpb3IMAgAASwKGcg0CAABYFAAAAHByLmF4aXMgYXNwZWN0
IHJhdGlvcg4CAABLAoZyDwIAAFgXAAAAbWF4Lmxlbmd0aCBhc3BlY3QgcmF0aW9yEAIAAEsChnIR
AgAAWA0AAABzY2F0dGVyIHJhdGlvchICAABLAoZyEwIAAFgNAAAAZWxvbmdhdGVkbmVzc3IUAgAA
SwKGchUCAABYFgAAAHByLmF4aXMgcmVjdGFuZ3VsYXJpdHlyFgIAAEsChnIXAgAAWBkAAABtYXgu
bGVuZ3RoIHJlY3Rhbmd1bGFyaXR5chgCAABLAoZyGQIAAFggAAAAc2NhbGVkIHZhcmlhbmNlIGFs
b25nIG1ham9yIGF4aXNyGgIAAEsChnIbAgAAWCAAAABzY2FsZWQgdmFyaWFuY2UgYWxvbmcgbWlu
b3IgYXhpc3IcAgAASwKGch0CAABYGQAAAHNjYWxlZCByYWRpdXMgb2YgZ3lyYXRpb25yHgIAAEsC
hnIfAgAAWBkAAABza2V3bmVzcyBhYm91dCBtYWpvciBheGlzciACAABLAoZyIQIAAFgZAAAAc2tl
d25lc3MgYWJvdXQgbWlub3IgYXhpc3IiAgAASwKGciMCAABYGQAAAGt1cnRvc2lzIGFib3V0IG1p
bm9yIGF4aXNyJAIAAEsChnIlAgAAWBkAAABrdXJ0b3NpcyBhYm91dCBtYWpvciBheGlzciYCAABL
AoZyJwIAAFgNAAAAaG9sbG93cyByYXRpb3IoAgAASwKGcikCAAB0cioCAABocCloc1gHAAAAdmVo
aWNsZXIrAgAAXXIsAgAAKFgDAAAAYnVzci0CAABYBAAAAG9wZWxyLgIAAFgEAAAAc2FhYnIvAgAA
WAMAAAB2YW5yMAIAAGWGcjECAACFcjICAABodF1yMwIAAHViZXUu
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAvEAAAF8AAAGIgAAA54AAAL6AAABogAABhkA
AAOVAAAAAAAAAAAHgHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEShjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxEimBcRN9cRQoWAQA
AAB0aW1lcRVHQddHbXCFLeZYBgAAAHZhbHVlc3EWfXEXaA9LAXNYCgAAAGF0dHJpYnV0ZXNxGH1x
GShYAwAAAEpBTnEaSwJYAwAAAEZFQnEbSwJYAwAAAE1BQ3EcSwJYAwAAAEFQUnEdSwJYAwAAAE1F
SXEeSwJYAwAAAEpVTnEfSwJYAwAAAEpVTHEgSwJYBAAAAE9HT1NxIUsCWAMAAABTRVBxIksCWAMA
AABPS1RxI0sCWAMAAABOT1ZxJEsCWAMAAABESVNxJUsCWAYAAABEQUVSQUhxJl1xJyhYDgAAAEpQ
TiBCQVlBTiBCQVJVcShYIgAAAEpQTiBCRVJUQU0sIEtFUEFMQSBCQVRBUywgUC5QSU5BTkdxKVgN
AAAASlBOIEJJTlRBTkdPUnEqWAsAAABKUE4gQklOVFVMVXErWCAAAABKUE4gQ0FXQU5HQU4gUlRD
IE5FR0VSSSBTRU1CSUxBTnEsWBkAAABKUE4gQ0FXQU5HQU4gVVRDIEtFTklOR0FVcS1YFQAAAEpQ
TiBDQVdBTkdBTiBVVEMgTUlSSXEuWBUAAABKUE4gQ0FXQU5HQU4gVVRDIFNJQlVxL1geAAAASlBO
IENBV0FOR0FOIFVUQyBTVU5HQUkgUEVUQU5JcTBYFgAAAEpQTiBDQVdBTkdBTiBVVEMgVEFXQVVx
MVgVAAAASlBOIERBRVJBSCBBTE9SIEdBSkFIcTJYEQAAAEpQTiBEQUVSQUggQkFMSU5HcTNYFQAA
AEpQTiBEQUVSQUggQkFSQVQgREFZQXE0WBUAAABKUE4gREFFUkFIIEJBVFUgR0FKQUhxNVgVAAAA
SlBOIERBRVJBSCBCQVRVIFBBSEFUcTZYEwAAAEpQTiBEQUVSQUggQkVBVUZPUlRxN1gSAAAASlBO
IERBRVJBSCBCRU5UT05HcThYDwAAAEpQTiBEQUVSQUggQkVSQXE5WBEAAABKUE4gREFFUkFIIEJF
VE9OR3E6WBYAAABKUE4gREFFUkFIIEMgSElHSExBTkRTcTtYEAAAAEpQTiBEQUVSQUggREFMQVRx
PFgQAAAASlBOIERBRVJBSCBHRU1BU3E9WB4AAABKUE4gREFFUkFIIEhJTElSIFBFUkFLIFQuSU5U
QU5xPlgbAAAASlBOIERBRVJBSCBIVUxVIFBFUkFLLEdFUklLcT9YEAAAAEpQTiBEQUVSQUggSkFT
SU5xQFgRAAAASlBOIERBRVJBSCBKRUxFQlVxQVgRAAAASlBOIERBRVJBSCBKRU1QT0xxQlgTAAAA
SlBOIERBRVJBSCBKRVJBTlRVVHFDWBMAAABKUE4gREFFUkFIIEsgTEFOR0FUcURYFQAAAEpQTiBE
QUVSQUggSyBTRUxBTkdPUnFFWBEAAABKUE4gREFFUkFIIEtBTVBBUnFGWBIAAABKUE4gREFFUkFI
IEtBTk9XSVRxR1gXAAAASlBOIERBRVJBSCBLRUNJTCBEVU5HVU5xSFgXAAAASlBOIERBRVJBSCBL
RUNJTCBHT01CQUtxSVgbAAAASlBOIERBRVJBSCBLRUNJTCBHVUEgTVVTQU5HcUpYGAAAAEpQTiBE
QUVSQUggS0VDSUwgUEVOREFOR3FLWBYAAABKUE4gREFFUkFIIEtFQ0lMIFJPQkFOcUxYGQAAAEpQ
TiBEQUVSQUggS0VDSUwgU0cgU0lQVVRxTVgUAAAASlBOIERBRVJBSCBLRUNJTCBTSUtxTlgWAAAA
SlBOIERBRVJBSCBLRUNJTCBUQVRBVXFPWBIAAABKUE4gREFFUkFIIEtFTUFNQU5xUFgQAAAASlBO
IERBRVJBSCBLSU5UQXFRWBAAAABKUE4gREFFUkFIIEtMQU5HcVJYEQAAAEpQTiBEQUVSQUggS0xV
QU5HcVNYFQAAAEpQTiBEQUVSQUggS09UQSBCRUxVRHFUWBkAAABKUE4gREFFUkFIIEtPVEEgU0FN
QVJBSEFOcVVYFgAAAEpQTiBEQUVSQUggS09UQSBUSU5HR0lxVlgbAAAASlBOIERBRVJBSCBLUklB
TiwgUFQgQlVOVEFScVdYGAAAAEpQTiBEQUVSQUggS1VBTEEgS0FOR1NBUnFYWBUAAABKUE4gREFF
UkFIIEtVQUxBIEtSQUlxWVgWAAAASlBOIERBRVJBSCBLVUFMQSBQRU5ZVXFaWBYAAABKUE4gREFF
UkFIIEtVQUxBIFBJTEFIcVtYFgAAAEpQTiBEQUVSQUggS1VCQU5HIFBBU1VxXFgQAAAASlBOIERB
RVJBSCBLVURBVHFdWBAAAABKUE4gREFFUkFIIEtVTEFJcV5YFAAAAEpQTiBEQUVSQUggS1VMQUlK
QVlBcV9YEAAAAEpQTiBEQUVSQUggS1VMSU1xYFgVAAAASlBOIERBRVJBSCBMQUhBRCBEQVRVcWFY
EwAAAEpQTiBEQUVSQUggTEFOR0tBV0lxYlghAAAASlBOIERBRVJBSCBMQVJVVCAmIE1BVEFORyxU
QUlQSU5HcWNYEAAAAEpQTiBEQUVSQUggTElQSVNxZFgQAAAASlBOIERBRVJBSCBMVU5EVXFlWBsA
AABKUE4gREFFUkFIIE1BTkpVTkcgU0lUSUFXQU5xZlgSAAAASlBOIERBRVJBSCBNRVJTSU5HcWdY
DwAAAEpQTiBEQUVSQUggTVVBUnFoWBAAAABKUE4gREFFUkFIIE1VS0FIcWlYEAAAAEpQTiBEQUVS
QUggUEFQQVJxalgUAAAASlBOIERBRVJBSCBQQVNJUiBNQVNxa1gWAAAASlBOIERBRVJBSCBQQVNJ
UiBQVVRFSHFsWBQAAABKUE4gREFFUkFIIFBFTkFNUEFOR3FtWBMAAABKUE4gREFFUkFIIFBFVEFM
SU5HcW5YEgAAAEpQTiBEQUVSQUggUE9OVElBTnFvWBcAAABKUE4gREFFUkFIIFBPUlQgRElDS1NP
TnFwWBAAAABKUE4gREFFUkFIIFJBTkFVcXFYDwAAAEpQTiBEQUVSQUggUkFVQnFyWBEAAABKUE4g
REFFUkFIIFJPTVBJTnFzWBoAAABKUE4gREFFUkFIIFMgUEVSQUkgU0VMQVRBTnF0WBkAAABKUE4g
REFFUkFIIFMgUEVSQUkgVEVOR0FIcXVYGAAAAEpQTiBEQUVSQUggUyBQRVJBSSBVVEFSQXF2WBcA
AABKUE4gREFFUkFIIFNBQkFLIEJFUk5BTXF3WBMAAABKUE4gREFFUkFIIFNBTkRBS0FOcXhYEgAA
AEpQTiBEQUVSQUggU0VHQU1BVHF5WBEAAABKUE4gREFFUkFIIFNFUEFOR3F6WBMAAABKUE4gREFF
UkFIIFNJTVVOSkFOcXtYEwAAAEpQTiBEQUVSQUggU0lQSVRBTkdxfFgPAAAASlBOIERBRVJBSCBT
T05HcX1YEwAAAEpQTiBEQUVSQUggVEFNQlVOQU5xflgRAAAASlBOIERBRVJBSCBUQU1QSU5xf1gW
AAAASlBOIERBRVJBSCBUQU5BSCBNRVJBSHGAWBAAAABKUE4gREFFUkFIIFRBUEFIcYFYEwAAAEpQ
TiBEQUVSQUggVEVNRVJMT0hxglgQAAAASlBOIERBRVJBSCBURU5PTXGDWBEAAABKUE4gREFFUkFI
IFRVQVJBTnGEWBEAAABKUE4gREFFUkFIIFRVTVBBVHGFWBUAAABKUE4gREFFUkFIIFVMVSBMQU5H
QVRxhlgXAAAASlBOIERBRVJBSCBVTFUgU0VMQU5HT1Jxh1gJAAAASlBOIEpVTEFVcYhYCQAAAEpQ
TiBLQVBJVHGJWA8AAABKUE4gS09UQSBNQVJVRFVxilgLAAAASlBOIEtVQ0hJTkdxi1gLAAAASlBO
IExJTUJBTkdxjFgiAAAASlBOIE1BTEFZU0lBIFBVVFJBSkFZQSAoQktDICYgQlNLKXGNWBAAAABK
UE4gTUFSVURJIEJBUkFNcY5YEAAAAEpQTiBORUdFUkkgSk9IT1Jxj1gQAAAASlBOIE5FR0VSSSBL
RURBSHGQWBMAAABKUE4gTkVHRVJJIEtFTEFOVEFOcZFYEQAAAEpQTiBORUdFUkkgTUVMQUtBcZJY
EwAAAEpQTiBORUdFUkkgUCBQSU5BTkdxk1gRAAAASlBOIE5FR0VSSSBQQUhBTkdxlFgQAAAASlBO
IE5FR0VSSSBQRVJBS3GVWBEAAABKUE4gTkVHRVJJIFBFUkxJU3GWWBAAAABKUE4gTkVHRVJJIFNB
QkFIcZdYEwAAAEpQTiBORUdFUkkgU0VMQU5HT1JxmFgTAAAASlBOIE5FR0VSSSBTRU1CSUxBTnGZ
WBUAAABKUE4gTkVHRVJJIFRFUkVOR0dBTlVxmlgQAAAASlBOIFBBREFORyBURVJBUHGbWBEAAABK
UE4gUEVUQUxJTkcgSkFZQXGcWAsAAABKUE4gU0FSSUtFSXGdWAoAAABKUE4gU0VSSUFOcZ5YGAAA
AEpQTiBTUkkgQU1BTihTSU1BTkdHQU5HKXGfWBIAAABKUE4gVVRDIFcuUCBMQUJVQU5xoFgcAAAA
SlBOIFdJTEFZQUggUEVSU0VLVVRVQU4gKEtMKXGhZXVYBQAAAG1ldGFzcaJ9caN1YmgSKYFxpH1x
pShoFUdB1zQSqDljsmgWfXGmaA9LAXNoGH1xpyhYAwAAAEpBTnGoSwJYAwAAAEZFQnGpSwJYAwAA
AE1BQ3GqSwJYAwAAAEFQUnGrSwJYAwAAAE1FSXGsSwJYAwAAAEpVTnGtSwJYAwAAAEpVTHGuSwJY
BAAAAE9HT1Nxr0sCWAMAAABTRVBxsEsCWAMAAABPS1RxsUsCWAMAAABOT1ZxsksCWAMAAABESVNx
s0sCWAYAAABEQUVSQUhxtF1xtShYDgAAAEpQTiBCQVlBTiBCQVJVcbZYIgAAAEpQTiBCRVJUQU0s
IEtFUEFMQSBCQVRBUywgUC5QSU5BTkdxt1gNAAAASlBOIEJJTlRBTkdPUnG4WAsAAABKUE4gQklO
VFVMVXG5WCAAAABKUE4gQ0FXQU5HQU4gUlRDIE5FR0VSSSBTRU1CSUxBTnG6WBkAAABKUE4gQ0FX
QU5HQU4gVVRDIEtFTklOR0FVcbtYFQAAAEpQTiBDQVdBTkdBTiBVVEMgTUlSSXG8WBUAAABKUE4g
Q0FXQU5HQU4gVVRDIFNJQlVxvVgeAAAASlBOIENBV0FOR0FOIFVUQyBTVU5HQUkgUEVUQU5Jcb5Y
FgAAAEpQTiBDQVdBTkdBTiBVVEMgVEFXQVVxv1gVAAAASlBOIERBRVJBSCBBTE9SIEdBSkFIccBY
EQAAAEpQTiBEQUVSQUggQkFMSU5HccFYFQAAAEpQTiBEQUVSQUggQkFSQVQgREFZQXHCWBUAAABK
UE4gREFFUkFIIEJBVFUgR0FKQUhxw1gVAAAASlBOIERBRVJBSCBCQVRVIFBBSEFUccRYEwAAAEpQ
TiBEQUVSQUggQkVBVUZPUlRxxVgSAAAASlBOIERBRVJBSCBCRU5UT05HccZYDwAAAEpQTiBEQUVS
QUggQkVSQXHHWBEAAABKUE4gREFFUkFIIEJFVE9OR3HIWBYAAABKUE4gREFFUkFIIEMgSElHSExB
TkRTcclYEAAAAEpQTiBEQUVSQUggREFMQVRxylgQAAAASlBOIERBRVJBSCBHRU1BU3HLWB4AAABK
UE4gREFFUkFIIEhJTElSIFBFUkFLIFQuSU5UQU5xzFgbAAAASlBOIERBRVJBSCBIVUxVIFBFUkFL
LEdFUklLcc1YEAAAAEpQTiBEQUVSQUggSkFTSU5xzlgRAAAASlBOIERBRVJBSCBKRUxFQlVxz1gR
AAAASlBOIERBRVJBSCBKRU1QT0xx0FgTAAAASlBOIERBRVJBSCBKRVJBTlRVVHHRWBUAAABKUE4g
REFFUkFIIEsgU0VMQU5HT1Jx0lgRAAAASlBOIERBRVJBSCBLQU1QQVJx01gSAAAASlBOIERBRVJB
SCBLQU5PV0lUcdRYFwAAAEpQTiBEQUVSQUggS0VDSUwgRFVOR1VOcdVYFwAAAEpQTiBEQUVSQUgg
S0VDSUwgR09NQkFLcdZYGwAAAEpQTiBEQUVSQUggS0VDSUwgR1VBIE1VU0FOR3HXWBgAAABKUE4g
REFFUkFIIEtFQ0lMIFBFTkRBTkdx2FgWAAAASlBOIERBRVJBSCBLRUNJTCBST0JBTnHZWBkAAABK
UE4gREFFUkFIIEtFQ0lMIFNHIFNJUFVUcdpYFAAAAEpQTiBEQUVSQUggS0VDSUwgU0lLcdtYFgAA
AEpQTiBEQUVSQUggS0VDSUwgVEFUQVVx3FgSAAAASlBOIERBRVJBSCBLRU1BTUFOcd1YEAAAAEpQ
TiBEQUVSQUggS0lOVEFx3lgRAAAASlBOIERBRVJBSCBLTFVBTkdx31gVAAAASlBOIERBRVJBSCBL
T1RBIEJFTFVEceBYGQAAAEpQTiBEQUVSQUggS09UQSBTQU1BUkFIQU5x4VgWAAAASlBOIERBRVJB
SCBLT1RBIFRJTkdHSXHiWBsAAABKUE4gREFFUkFIIEtSSUFOLCBQVCBCVU5UQVJx41gYAAAASlBO
IERBRVJBSCBLVUFMQSBLQU5HU0FSceRYFQAAAEpQTiBEQUVSQUggS1VBTEEgS1JBSXHlWBYAAABK
UE4gREFFUkFIIEtVQUxBIFBFTllVceZYFgAAAEpQTiBEQUVSQUggS1VBTEEgUElMQUhx51gWAAAA
SlBOIERBRVJBSCBLVUJBTkcgUEFTVXHoWBAAAABKUE4gREFFUkFIIEtVREFUcelYEAAAAEpQTiBE
QUVSQUggS1VMQUlx6lgUAAAASlBOIERBRVJBSCBLVUxBSUpBWUFx61gQAAAASlBOIERBRVJBSCBL
VUxJTXHsWBUAAABKUE4gREFFUkFIIExBSEFEIERBVFVx7VgTAAAASlBOIERBRVJBSCBMQU5HS0FX
SXHuWCEAAABKUE4gREFFUkFIIExBUlVUICYgTUFUQU5HLFRBSVBJTkdx71gQAAAASlBOIERBRVJB
SCBMSVBJU3HwWBAAAABKUE4gREFFUkFIIExVTkRVcfFYGwAAAEpQTiBEQUVSQUggTUFOSlVORyBT
SVRJQVdBTnHyWBIAAABKUE4gREFFUkFIIE1FUlNJTkdx81gQAAAASlBOIERBRVJBSCBNVUtBSHH0
WBAAAABKUE4gREFFUkFIIFBBUEFScfVYFAAAAEpQTiBEQUVSQUggUEFTSVIgTUFTcfZYFgAAAEpQ
TiBEQUVSQUggUEFTSVIgUFVURUhx91gUAAAASlBOIERBRVJBSCBQRU5BTVBBTkdx+FgTAAAASlBO
IERBRVJBSCBQRVRBTElOR3H5WBIAAABKUE4gREFFUkFIIFBPTlRJQU5x+lgXAAAASlBOIERBRVJB
SCBQT1JUIERJQ0tTT05x+1gQAAAASlBOIERBRVJBSCBSQU5BVXH8WA8AAABKUE4gREFFUkFIIFJB
VUJx/VgRAAAASlBOIERBRVJBSCBST01QSU5x/lgaAAAASlBOIERBRVJBSCBTIFBFUkFJIFNFTEFU
QU5x/1gZAAAASlBOIERBRVJBSCBTIFBFUkFJIFRFTkdBSHIAAQAAWBcAAABKUE4gREFFUkFIIFNB
QkFLIEJFUk5BTXIBAQAAWBMAAABKUE4gREFFUkFIIFNBTkRBS0FOcgIBAABYEgAAAEpQTiBEQUVS
QUggU0VHQU1BVHIDAQAAWBEAAABKUE4gREFFUkFIIFNFUEFOR3IEAQAAWBMAAABKUE4gREFFUkFI
IFNJTVVOSkFOcgUBAABYEwAAAEpQTiBEQUVSQUggU0lQSVRBTkdyBgEAAFgPAAAASlBOIERBRVJB
SCBTT05HcgcBAABYEwAAAEpQTiBEQUVSQUggVEFNQlVOQU5yCAEAAFgRAAAASlBOIERBRVJBSCBU
QU1QSU5yCQEAAFgWAAAASlBOIERBRVJBSCBUQU5BSCBNRVJBSHIKAQAAWBMAAABKUE4gREFFUkFI
IFRFTUVSTE9IcgsBAABYEAAAAEpQTiBEQUVSQUggVEVOT01yDAEAAFgRAAAASlBOIERBRVJBSCBU
VUFSQU5yDQEAAFgRAAAASlBOIERBRVJBSCBUVU1QQVRyDgEAAFgXAAAASlBOIERBRVJBSCBVTFUg
U0VMQU5HT1JyDwEAAFgJAAAASlBOIEpVTEFVchABAABYCQAAAEpQTiBLQVBJVHIRAQAAWA8AAABK
UE4gS09UQSBNQVJVRFVyEgEAAFgLAAAASlBOIEtVQ0hJTkdyEwEAAFgLAAAASlBOIExJTUJBTkdy
FAEAAFgQAAAASlBOIE1BUlVESSBCQVJBTXIVAQAAWBAAAABKUE4gTkVHRVJJIEtFREFIchYBAABY
EwAAAEpQTiBORUdFUkkgS0VMQU5UQU5yFwEAAFgTAAAASlBOIE5FR0VSSSBQIFBJTkFOR3IYAQAA
WBEAAABKUE4gTkVHRVJJIFBBSEFOR3IZAQAAWBEAAABKUE4gTkVHRVJJIFBFUkxJU3IaAQAAWBAA
AABKUE4gTkVHRVJJIFNBQkFIchsBAABYEwAAAEpQTiBORUdFUkkgU0VMQU5HT1JyHAEAAFgTAAAA
SlBOIE5FR0VSSSBTRU1CSUxBTnIdAQAAWBUAAABKUE4gTkVHRVJJIFRFUkVOR0dBTlVyHgEAAFgQ
AAAASlBOIFBBREFORyBURVJBUHIfAQAAWBEAAABKUE4gUEVUQUxJTkcgSkFZQXIgAQAAWAsAAABK
UE4gU0FSSUtFSXIhAQAAWBIAAABKUE4gVVRDIFcuUCBMQUJVQU5yIgEAAGV1aKJ9ciMBAAB1YmgS
KYFyJAEAAH1yJQEAAChoFUdB1zQSoqz1/mgWfXImAQAAaA9LAXNoGH1yJwEAAGi0aLVzaKJ9cigB
AAAoaKhLAmipSwJoqksCaKtLAmisSwJorUsCaK5LAmivSwJosEsCaLFLAmiySwJos0sCdXViaBIp
gXIpAQAAfXIqAQAAKGgVR0HXLYMh+uCkaBZ9cisBAABoD0sBc2gYfXIsAQAAKGgaSwJoG0sCaBxL
AmgdSwJoHksCaB9LAmggSwJoIUsCaCJLAmgjSwJoJEsCaCVLAnVoon1yLQEAAGgmSwNzdWJoEimB
ci4BAAB9ci8BAAAoaBVHQdctgxDZRVdoFn1yMAEAAGgPSwFzaBh9cjEBAAAoWAsAAABjb21wYWN0
bmVzc3IyAQAASwJYCwAAAGNpcmN1bGFyaXR5cjMBAABLAlgUAAAAZGlzdGFuY2UgY2lyY3VsYXJp
dHlyNAEAAEsCWAwAAAByYWRpdXMgcmF0aW9yNQEAAEsCWBQAAABwci5heGlzIGFzcGVjdCByYXRp
b3I2AQAASwJYFwAAAG1heC5sZW5ndGggYXNwZWN0IHJhdGlvcjcBAABLAlgNAAAAc2NhdHRlciBy
YXRpb3I4AQAASwJYDQAAAGVsb25nYXRlZG5lc3NyOQEAAEsCWBYAAABwci5heGlzIHJlY3Rhbmd1
bGFyaXR5cjoBAABLAlgZAAAAbWF4Lmxlbmd0aCByZWN0YW5ndWxhcml0eXI7AQAASwJYIAAAAHNj
YWxlZCB2YXJpYW5jZSBhbG9uZyBtYWpvciBheGlzcjwBAABLAlggAAAAc2NhbGVkIHZhcmlhbmNl
IGFsb25nIG1pbm9yIGF4aXNyPQEAAEsCWBkAAABzY2FsZWQgcmFkaXVzIG9mIGd5cmF0aW9ucj4B
AABLAlgZAAAAc2tld25lc3MgYWJvdXQgbWFqb3IgYXhpc3I/AQAASwJYGQAAAHNrZXduZXNzIGFi
b3V0IG1pbm9yIGF4aXNyQAEAAEsCWBkAAABrdXJ0b3NpcyBhYm91dCBtaW5vciBheGlzckEBAABL
AlgZAAAAa3VydG9zaXMgYWJvdXQgbWFqb3IgYXhpc3JCAQAASwJYDQAAAGhvbGxvd3MgcmF0aW9y
QwEAAEsCWAcAAAB2ZWhpY2xlckQBAABdckUBAAAoWAMAAABidXNyRgEAAFgEAAAAb3BlbHJHAQAA
WAQAAABzYWFickgBAABYAwAAAHZhbnJJAQAAZXVoon1ySgEAAHViZXUu
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sEWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLAFgLAAAAc2Ft
cGxlX3NpemVxBksJWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAACPgAAAQcA
AAVbAAAC5gAAAkcAAAEtAAAFUgAAAt0AAAAAAAAAAAeAcQhYDAAAAHNob3duX3Njb3Jlc3EJY2J1
aWx0aW5zCnNldApxCl1xCyhYAgAAAEYxcQxYAwAAAEFVQ3ENWAIAAABDQXEOWAMAAABNU0VxD1gD
AAAATUFFcRBYAgAAAFIycRFYBAAAAFJNU0VxElgGAAAAUmVjYWxscRNYCQAAAFByZWNpc2lvbnEU
ZYVxFVJxFlgSAAAAc2h1ZmZsZV9zdHJhdGlmaWVkcReIWAsAAABfX3ZlcnNpb25fX3EYSwNYEAAA
AGNvbnRleHRfc2V0dGluZ3NxGV1xGihjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApx
GymBcRx9cR0oWAQAAAB0aW1lcR5HQddHbXCMOfZYBgAAAHZhbHVlc3EffXEgKFgPAAAAY2xhc3Nf
c2VsZWN0aW9ucSFYFgAAAChBdmVyYWdlIG92ZXIgY2xhc3NlcylxIkr/////hnEjWAwAAABmb2xk
X2ZlYXR1cmVxJE5K/v///4ZxJVgVAAAAZm9sZF9mZWF0dXJlX3NlbGVjdGVkcSaJSv7///+GcSdo
GEsDdVgKAAAAYXR0cmlidXRlc3EoKFgDAAAASkFOcSlLAoZxKlgDAAAARkVCcStLAoZxLFgDAAAA
TUFDcS1LAoZxLlgDAAAAQVBScS9LAoZxMFgDAAAATUVJcTFLAoZxMlgDAAAASlVOcTNLAoZxNFgD
AAAASlVMcTVLAoZxNlgEAAAAT0dPU3E3SwKGcThYAwAAAFNFUHE5SwKGcTpYAwAAAE9LVHE7SwKG
cTxYAwAAAE5PVnE9SwKGcT5YAwAAAERJU3E/SwKGcUB0cUFYBQAAAG1ldGFzcUIpWAoAAABjbGFz
c192YXJzcUNYBgAAAERBRVJBSHFESwGGcUWFcUZ1YmgbKYFxR31xSChoHkdB1zQSorN6nGgffXFJ
KFgPAAAAY2xhc3Nfc2VsZWN0aW9ucUpYFgAAAChBdmVyYWdlIG92ZXIgY2xhc3NlcylxS0r/////
hnFMWAwAAABmb2xkX2ZlYXR1cmVxTU5K/v///4ZxTlgVAAAAZm9sZF9mZWF0dXJlX3NlbGVjdGVk
cU+JSv7///+GcVBoGEsDdWgoKWhCKFgDAAAASkFOcVFLAoZxUlgDAAAARkVCcVNLAoZxVFgDAAAA
TUFDcVVLAoZxVlgDAAAAQVBScVdLAoZxWFgDAAAATUVJcVlLAoZxWlgDAAAASlVOcVtLAoZxXFgD
AAAASlVMcV1LAoZxXlgEAAAAT0dPU3FfSwKGcWBYAwAAAFNFUHFhSwKGcWJYAwAAAE9LVHFjSwKG
cWRYAwAAAE5PVnFlSwKGcWZYAwAAAERJU3FnSwKGcWh0cWloQ1gGAAAAREFFUkFIcWpLAYZxa4Vx
bHViaBspgXFtfXFuKGgeR0HXLYMUkmY0aB99cW8oWA8AAABjbGFzc19zZWxlY3Rpb25xcFgWAAAA
KEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKXFxSv////+GcXJYDAAAAGZvbGRfZmVhdHVyZXFzTkr+////
hnF0WBUAAABmb2xkX2ZlYXR1cmVfc2VsZWN0ZWRxdYlK/v///4ZxdmgYSwN1aCgoWAsAAABjb21w
YWN0bmVzc3F3SwKGcXhYCwAAAGNpcmN1bGFyaXR5cXlLAoZxelgUAAAAZGlzdGFuY2UgY2lyY3Vs
YXJpdHlxe0sChnF8WAwAAAByYWRpdXMgcmF0aW9xfUsChnF+WBQAAABwci5heGlzIGFzcGVjdCBy
YXRpb3F/SwKGcYBYFwAAAG1heC5sZW5ndGggYXNwZWN0IHJhdGlvcYFLAoZxglgNAAAAc2NhdHRl
ciByYXRpb3GDSwKGcYRYDQAAAGVsb25nYXRlZG5lc3NxhUsChnGGWBYAAABwci5heGlzIHJlY3Rh
bmd1bGFyaXR5cYdLAoZxiFgZAAAAbWF4Lmxlbmd0aCByZWN0YW5ndWxhcml0eXGJSwKGcYpYIAAA
AHNjYWxlZCB2YXJpYW5jZSBhbG9uZyBtYWpvciBheGlzcYtLAoZxjFggAAAAc2NhbGVkIHZhcmlh
bmNlIGFsb25nIG1pbm9yIGF4aXNxjUsChnGOWBkAAABzY2FsZWQgcmFkaXVzIG9mIGd5cmF0aW9u
cY9LAoZxkFgZAAAAc2tld25lc3MgYWJvdXQgbWFqb3IgYXhpc3GRSwKGcZJYGQAAAHNrZXduZXNz
IGFib3V0IG1pbm9yIGF4aXNxk0sChnGUWBkAAABrdXJ0b3NpcyBhYm91dCBtaW5vciBheGlzcZVL
AoZxllgZAAAAa3VydG9zaXMgYWJvdXQgbWFqb3IgYXhpc3GXSwKGcZhYDQAAAGhvbGxvd3MgcmF0
aW9xmUsChnGadHGbaEIpaENYBwAAAHZlaGljbGVxnEsBhnGdhXGedWJldS4=
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWBIAAABhcHBlbmRfcHJlZGljdGlvbnNxAYhYFAAAAGFwcGVuZF9wcm9iYWJpbGl0aWVz
cQKJWAoAAABhdXRvY29tbWl0cQOIWBIAAABjb250cm9sQXJlYVZpc2libGVxBIhYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxBUMyAdnQywACAAAAAAJAAAABPQAABT8AAAK/AAACSQAAAWMAAAU2AAAC
tgAAAAAAAAAAB4BxBlgQAAAAc2VsZWN0ZWRfbGVhcm5lcnEHY2NvcHlyZWcKX3JlY29uc3RydWN0
b3IKcQhjYnVpbHRpbnMKbGlzdApxCWgJKYdxClJxC0sAYVgRAAAAc2VsZWN0ZWRfcXVhbnRpdHlx
DEsAWAsAAABfX3ZlcnNpb25fX3ENSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxDl1xDyhjT3Jhbmdl
LndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxECmBcRF9cRIoWAQAAAB0aW1lcRNHQddHbXENeABY
BgAAAHZhbHVlc3EUfXEVKFgJAAAAc2VsZWN0aW9ucRZjYnVpbHRpbnMKc2V0CnEXXXEYKEs7SwCG
cRlLQEsAhnEaS1VLAIZxG0sDSwCGcRxLWksAhnEdSwhLAIZxHktvSwCGcR9LHUsAhnEgS3RLAIZx
IUsiSwCGcSJLeUsAhnEjSzdLAIZxJEs8SwCGcSVLQUsAhnEmS1ZLAIZxJ0sESwCGcShLW0sAhnEp
SwlLAIZxKktgSwCGcStLHksAhnEsS3VLAIZxLUsjSwCGcS5LKEsAhnEvSz1LAIZxMEtCSwCGcTFL
V0sAhnEySwVLAIZxM0tcSwCGcTRLCksAhnE1S2FLAIZxNksfSwCGcTdLdksAhnE4SyRLAIZxOUsp
SwCGcTpLPksAhnE7S0NLAIZxPEtISwCGcT1LBksAhnE+S11LAIZxP0sLSwCGcUBLYksAhnFBSxBL
AIZxQkt3SwCGcUNLJUsAhnFESypLAIZxRUs/SwCGcUZLREsAhnFHS0lLAIZxSEsHSwCGcUlLXksA
hnFKSwxLAIZxS0tjSwCGcUxLEUsAhnFNS2hLAIZxTksmSwCGcU9LK0sAhnFQSzBLAIZxUUtFSwCG
cVJLSksAhnFTS19LAIZxVEsNSwCGcVVLZEsAhnFWSxJLAIZxV0tpSwCGcVhLJ0sAhnFZSyxLAIZx
WksxSwCGcVtLRksAhnFcS0tLAIZxXUtQSwCGcV5LDksAhnFfS2VLAIZxYEsTSwCGcWFLaksAhnFi
SxhLAIZxY0stSwCGcWRLMksAhnFlS0dLAIZxZktMSwCGcWdLUUsAhnFoSw9LAIZxaUtmSwCGcWpL
FEsAhnFrS2tLAIZxbEsZSwCGcW1LcEsAhnFuSy5LAIZxb0szSwCGcXBLOEsAhnFxS01LAIZxcktS
SwCGcXNLAEsAhnF0S2dLAIZxdUsVSwCGcXZLbEsAhnF3SxpLAIZxeEtxSwCGcXlLL0sAhnF6SzRL
AIZxe0s5SwCGcXxLTksAhnF9S1NLAIZxfksBSwCGcX9LWEsAhnGASxZLAIZxgUttSwCGcYJLG0sA
hnGDS3JLAIZxhEsgSwCGcYVLNUsAhnGGSzpLAIZxh0tPSwCGcYhLVEsAhnGJSwJLAIZxiktZSwCG
cYtLF0sAhnGMS25LAIZxjUscSwCGcY5Lc0sAhnGPSyFLAIZxkEt4SwCGcZFLNksAhnGSZYVxk1Jx
lGgNSwF1WAcAAABjbGFzc2VzcZVdcZYoWA4AAABKUE4gQkFZQU4gQkFSVXGXWCIAAABKUE4gQkVS
VEFNLCBLRVBBTEEgQkFUQVMsIFAuUElOQU5HcZhYDQAAAEpQTiBCSU5UQU5HT1JxmVgLAAAASlBO
IEJJTlRVTFVxmlggAAAASlBOIENBV0FOR0FOIFJUQyBORUdFUkkgU0VNQklMQU5xm1gZAAAASlBO
IENBV0FOR0FOIFVUQyBLRU5JTkdBVXGcWBUAAABKUE4gQ0FXQU5HQU4gVVRDIE1JUklxnVgVAAAA
SlBOIENBV0FOR0FOIFVUQyBTSUJVcZ5YHgAAAEpQTiBDQVdBTkdBTiBVVEMgU1VOR0FJIFBFVEFO
SXGfWBYAAABKUE4gQ0FXQU5HQU4gVVRDIFRBV0FVcaBYFQAAAEpQTiBEQUVSQUggQUxPUiBHQUpB
SHGhWBEAAABKUE4gREFFUkFIIEJBTElOR3GiWBUAAABKUE4gREFFUkFIIEJBUkFUIERBWUFxo1gV
AAAASlBOIERBRVJBSCBCQVRVIEdBSkFIcaRYFQAAAEpQTiBEQUVSQUggQkFUVSBQQUhBVHGlWBMA
AABKUE4gREFFUkFIIEJFQVVGT1JUcaZYEgAAAEpQTiBEQUVSQUggQkVOVE9OR3GnWA8AAABKUE4g
REFFUkFIIEJFUkFxqFgRAAAASlBOIERBRVJBSCBCRVRPTkdxqVgWAAAASlBOIERBRVJBSCBDIEhJ
R0hMQU5EU3GqWBAAAABKUE4gREFFUkFIIERBTEFUcatYEAAAAEpQTiBEQUVSQUggR0VNQVNxrFge
AAAASlBOIERBRVJBSCBISUxJUiBQRVJBSyBULklOVEFOca1YGwAAAEpQTiBEQUVSQUggSFVMVSBQ
RVJBSyxHRVJJS3GuWBAAAABKUE4gREFFUkFIIEpBU0lOca9YEQAAAEpQTiBEQUVSQUggSkVMRUJV
cbBYEQAAAEpQTiBEQUVSQUggSkVNUE9McbFYEwAAAEpQTiBEQUVSQUggSkVSQU5UVVRxslgTAAAA
SlBOIERBRVJBSCBLIExBTkdBVHGzWBUAAABKUE4gREFFUkFIIEsgU0VMQU5HT1JxtFgRAAAASlBO
IERBRVJBSCBLQU1QQVJxtVgSAAAASlBOIERBRVJBSCBLQU5PV0lUcbZYFwAAAEpQTiBEQUVSQUgg
S0VDSUwgRFVOR1VOcbdYFwAAAEpQTiBEQUVSQUggS0VDSUwgR09NQkFLcbhYGwAAAEpQTiBEQUVS
QUggS0VDSUwgR1VBIE1VU0FOR3G5WBgAAABKUE4gREFFUkFIIEtFQ0lMIFBFTkRBTkdxulgWAAAA
SlBOIERBRVJBSCBLRUNJTCBST0JBTnG7WBkAAABKUE4gREFFUkFIIEtFQ0lMIFNHIFNJUFVUcbxY
FAAAAEpQTiBEQUVSQUggS0VDSUwgU0lLcb1YFgAAAEpQTiBEQUVSQUggS0VDSUwgVEFUQVVxvlgS
AAAASlBOIERBRVJBSCBLRU1BTUFOcb9YEAAAAEpQTiBEQUVSQUggS0lOVEFxwFgQAAAASlBOIERB
RVJBSCBLTEFOR3HBWBEAAABKUE4gREFFUkFIIEtMVUFOR3HCWBUAAABKUE4gREFFUkFIIEtPVEEg
QkVMVURxw1gZAAAASlBOIERBRVJBSCBLT1RBIFNBTUFSQUhBTnHEWBYAAABKUE4gREFFUkFIIEtP
VEEgVElOR0dJccVYGwAAAEpQTiBEQUVSQUggS1JJQU4sIFBUIEJVTlRBUnHGWBgAAABKUE4gREFF
UkFIIEtVQUxBIEtBTkdTQVJxx1gVAAAASlBOIERBRVJBSCBLVUFMQSBLUkFJcchYFgAAAEpQTiBE
QUVSQUggS1VBTEEgUEVOWVVxyVgWAAAASlBOIERBRVJBSCBLVUFMQSBQSUxBSHHKWBYAAABKUE4g
REFFUkFIIEtVQkFORyBQQVNVcctYEAAAAEpQTiBEQUVSQUggS1VEQVRxzFgQAAAASlBOIERBRVJB
SCBLVUxBSXHNWBQAAABKUE4gREFFUkFIIEtVTEFJSkFZQXHOWBAAAABKUE4gREFFUkFIIEtVTElN
cc9YFQAAAEpQTiBEQUVSQUggTEFIQUQgREFUVXHQWBMAAABKUE4gREFFUkFIIExBTkdLQVdJcdFY
IQAAAEpQTiBEQUVSQUggTEFSVVQgJiBNQVRBTkcsVEFJUElOR3HSWBAAAABKUE4gREFFUkFIIExJ
UElTcdNYEAAAAEpQTiBEQUVSQUggTFVORFVx1FgbAAAASlBOIERBRVJBSCBNQU5KVU5HIFNJVElB
V0FOcdVYEgAAAEpQTiBEQUVSQUggTUVSU0lOR3HWWA8AAABKUE4gREFFUkFIIE1VQVJx11gQAAAA
SlBOIERBRVJBSCBNVUtBSHHYWBAAAABKUE4gREFFUkFIIFBBUEFScdlYFAAAAEpQTiBEQUVSQUgg
UEFTSVIgTUFTcdpYFgAAAEpQTiBEQUVSQUggUEFTSVIgUFVURUhx21gUAAAASlBOIERBRVJBSCBQ
RU5BTVBBTkdx3FgTAAAASlBOIERBRVJBSCBQRVRBTElOR3HdWBIAAABKUE4gREFFUkFIIFBPTlRJ
QU5x3lgXAAAASlBOIERBRVJBSCBQT1JUIERJQ0tTT05x31gQAAAASlBOIERBRVJBSCBSQU5BVXHg
WA8AAABKUE4gREFFUkFIIFJBVUJx4VgRAAAASlBOIERBRVJBSCBST01QSU5x4lgaAAAASlBOIERB
RVJBSCBTIFBFUkFJIFNFTEFUQU5x41gZAAAASlBOIERBRVJBSCBTIFBFUkFJIFRFTkdBSHHkWBgA
AABKUE4gREFFUkFIIFMgUEVSQUkgVVRBUkFx5VgXAAAASlBOIERBRVJBSCBTQUJBSyBCRVJOQU1x
5lgTAAAASlBOIERBRVJBSCBTQU5EQUtBTnHnWBIAAABKUE4gREFFUkFIIFNFR0FNQVRx6FgRAAAA
SlBOIERBRVJBSCBTRVBBTkdx6VgTAAAASlBOIERBRVJBSCBTSU1VTkpBTnHqWBMAAABKUE4gREFF
UkFIIFNJUElUQU5HcetYDwAAAEpQTiBEQUVSQUggU09OR3HsWBMAAABKUE4gREFFUkFIIFRBTUJV
TkFOce1YEQAAAEpQTiBEQUVSQUggVEFNUElOce5YFgAAAEpQTiBEQUVSQUggVEFOQUggTUVSQUhx
71gQAAAASlBOIERBRVJBSCBUQVBBSHHwWBMAAABKUE4gREFFUkFIIFRFTUVSTE9IcfFYEAAAAEpQ
TiBEQUVSQUggVEVOT01x8lgRAAAASlBOIERBRVJBSCBUVUFSQU5x81gRAAAASlBOIERBRVJBSCBU
VU1QQVRx9FgVAAAASlBOIERBRVJBSCBVTFUgTEFOR0FUcfVYFwAAAEpQTiBEQUVSQUggVUxVIFNF
TEFOR09ScfZYCQAAAEpQTiBKVUxBVXH3WAkAAABKUE4gS0FQSVRx+FgPAAAASlBOIEtPVEEgTUFS
VURVcflYCwAAAEpQTiBLVUNISU5HcfpYCwAAAEpQTiBMSU1CQU5HcftYIgAAAEpQTiBNQUxBWVNJ
QSBQVVRSQUpBWUEgKEJLQyAmIEJTSylx/FgQAAAASlBOIE1BUlVESSBCQVJBTXH9WBAAAABKUE4g
TkVHRVJJIEpPSE9Scf5YEAAAAEpQTiBORUdFUkkgS0VEQUhx/1gTAAAASlBOIE5FR0VSSSBLRUxB
TlRBTnIAAQAAWBEAAABKUE4gTkVHRVJJIE1FTEFLQXIBAQAAWBMAAABKUE4gTkVHRVJJIFAgUElO
QU5HcgIBAABYEQAAAEpQTiBORUdFUkkgUEFIQU5HcgMBAABYEAAAAEpQTiBORUdFUkkgUEVSQUty
BAEAAFgRAAAASlBOIE5FR0VSSSBQRVJMSVNyBQEAAFgQAAAASlBOIE5FR0VSSSBTQUJBSHIGAQAA
WBMAAABKUE4gTkVHRVJJIFNFTEFOR09ScgcBAABYEwAAAEpQTiBORUdFUkkgU0VNQklMQU5yCAEA
AFgVAAAASlBOIE5FR0VSSSBURVJFTkdHQU5VcgkBAABYEAAAAEpQTiBQQURBTkcgVEVSQVByCgEA
AFgRAAAASlBOIFBFVEFMSU5HIEpBWUFyCwEAAFgLAAAASlBOIFNBUklLRUlyDAEAAFgKAAAASlBO
IFNFUklBTnINAQAAWBgAAABKUE4gU1JJIEFNQU4oU0lNQU5HR0FORylyDgEAAFgSAAAASlBOIFVU
QyBXLlAgTEFCVUFOcg8BAABYHAAAAEpQTiBXSUxBWUFIIFBFUlNFS1VUVUFOIChLTClyEAEAAGV1
YmgQKYFyEQEAAH1yEgEAAChoE0dB1zQU6elxEGgUfXITAQAAKFgJAAAAc2VsZWN0aW9uchQBAABo
F11yFQEAAChLEEsGhnIWAQAASxBLRIZyFwEAAEsQSwmGchgBAABLEEtXhnIZAQAASxBLHIZyGgEA
AEsQS1qGchsBAABLEEsvhnIcAQAASxBLMoZyHQEAAEsQSwOGch4BAABLEEtBhnIfAQAASxBLFoZy
IAEAAEsQS1SGciEBAABLEEsZhnIiAQAASxBLZ4ZyIwEAAEsQSyyGciQBAABLEEtqhnIlAQAASxBL
P4ZyJgEAAEsQSwCGcicBAABLEEtOhnIoAQAASxBLE4ZyKQEAAEsQS1GGcioBAABLEEsmhnIrAQAA
SxBLZIZyLAEAAEsQSymGci0BAABLEEs8hnIuAQAASxBLDYZyLwEAAEsQS0uGcjABAABLEEsQhnIx
AQAASxBLXoZyMgEAAEsQSyOGcjMBAABLEEthhnI0AQAASxBLNoZyNQEAAEsQSzmGcjYBAABLEEsH
hnI3AQAASxBLRYZyOAEAAEsQSwqGcjkBAABLEEtIhnI6AQAASxBLHYZyOwEAAEsQS1uGcjwBAABL
EEsghnI9AQAASxBLM4ZyPgEAAEsQSwSGcj8BAABLEEtChnJAAQAASxBLF4ZyQQEAAEsQS1WGckIB
AABLEEsahnJDAQAASxBLWIZyRAEAAEsQSy2GckUBAABLEEtrhnJGAQAASxBLMIZyRwEAAEsQSwGG
ckgBAABLEEtPhnJJAQAASxBLFIZySgEAAEsQS1KGcksBAABLEEsnhnJMAQAASxBLZYZyTQEAAEsQ
SyqGck4BAABLEEtohnJPAQAASxBLPYZyUAEAAEsQSw6GclEBAABLEEtMhnJSAQAASxBLEYZyUwEA
AEsQS1+GclQBAABLEEskhnJVAQAASxBLYoZyVgEAAEsQSzeGclcBAABLEEs6hnJYAQAASxBLRoZy
WQEAAEsQSwuGcloBAABLEEtJhnJbAQAASxBLHoZyXAEAAEsQS1yGcl0BAABLEEshhnJeAQAASxBL
NIZyXwEAAEsQSwWGcmABAABLEEtDhnJhAQAASxBLCIZyYgEAAEsQS1aGcmMBAABLEEsbhnJkAQAA
SxBLWYZyZQEAAEsQSy6GcmYBAABLEEtshnJnAQAASxBLMYZyaAEAAEsQSwKGcmkBAABLEEtAhnJq
AQAASxBLFYZyawEAAEsQS1OGcmwBAABLEEsYhnJtAQAASxBLZoZybgEAAEsQSyuGcm8BAABLEEtp
hnJwAQAASxBLPoZycQEAAEsQSw+GcnIBAABLEEtNhnJzAQAASxBLEoZydAEAAEsQS1CGcnUBAABL
EEslhnJ2AQAASxBLY4ZydwEAAEsQSyiGcngBAABLEEs7hnJ5AQAASxBLR4ZyegEAAEsQSwyGcnsB
AABLEEtKhnJ8AQAASxBLH4ZyfQEAAEsQS12Gcn4BAABLEEsihnJ/AQAASxBLYIZygAEAAEsQSzWG
coEBAABLEEs4hnKCAQAAZYVygwEAAFJyhAEAAGgNSwF1aJVdcoUBAAAoWA4AAABKUE4gQkFZQU4g
QkFSVXKGAQAAWCIAAABKUE4gQkVSVEFNLCBLRVBBTEEgQkFUQVMsIFAuUElOQU5HcocBAABYDQAA
AEpQTiBCSU5UQU5HT1JyiAEAAFgLAAAASlBOIEJJTlRVTFVyiQEAAFggAAAASlBOIENBV0FOR0FO
IFJUQyBORUdFUkkgU0VNQklMQU5yigEAAFgZAAAASlBOIENBV0FOR0FOIFVUQyBLRU5JTkdBVXKL
AQAAWBUAAABKUE4gQ0FXQU5HQU4gVVRDIE1JUklyjAEAAFgVAAAASlBOIENBV0FOR0FOIFVUQyBT
SUJVco0BAABYHgAAAEpQTiBDQVdBTkdBTiBVVEMgU1VOR0FJIFBFVEFOSXKOAQAAWBYAAABKUE4g
Q0FXQU5HQU4gVVRDIFRBV0FVco8BAABYFQAAAEpQTiBEQUVSQUggQUxPUiBHQUpBSHKQAQAAWBEA
AABKUE4gREFFUkFIIEJBTElOR3KRAQAAWBUAAABKUE4gREFFUkFIIEJBUkFUIERBWUFykgEAAFgV
AAAASlBOIERBRVJBSCBCQVRVIEdBSkFIcpMBAABYFQAAAEpQTiBEQUVSQUggQkFUVSBQQUhBVHKU
AQAAWBMAAABKUE4gREFFUkFIIEJFQVVGT1JUcpUBAABYEgAAAEpQTiBEQUVSQUggQkVOVE9OR3KW
AQAAWA8AAABKUE4gREFFUkFIIEJFUkFylwEAAFgRAAAASlBOIERBRVJBSCBCRVRPTkdymAEAAFgW
AAAASlBOIERBRVJBSCBDIEhJR0hMQU5EU3KZAQAAWBAAAABKUE4gREFFUkFIIERBTEFUcpoBAABY
EAAAAEpQTiBEQUVSQUggR0VNQVNymwEAAFgeAAAASlBOIERBRVJBSCBISUxJUiBQRVJBSyBULklO
VEFOcpwBAABYGwAAAEpQTiBEQUVSQUggSFVMVSBQRVJBSyxHRVJJS3KdAQAAWBAAAABKUE4gREFF
UkFIIEpBU0lOcp4BAABYEQAAAEpQTiBEQUVSQUggSkVMRUJVcp8BAABYEQAAAEpQTiBEQUVSQUgg
SkVNUE9McqABAABYEwAAAEpQTiBEQUVSQUggSkVSQU5UVVRyoQEAAFgVAAAASlBOIERBRVJBSCBL
IFNFTEFOR09ScqIBAABYEQAAAEpQTiBEQUVSQUggS0FNUEFScqMBAABYEgAAAEpQTiBEQUVSQUgg
S0FOT1dJVHKkAQAAWBcAAABKUE4gREFFUkFIIEtFQ0lMIERVTkdVTnKlAQAAWBcAAABKUE4gREFF
UkFIIEtFQ0lMIEdPTUJBS3KmAQAAWBsAAABKUE4gREFFUkFIIEtFQ0lMIEdVQSBNVVNBTkdypwEA
AFgYAAAASlBOIERBRVJBSCBLRUNJTCBQRU5EQU5HcqgBAABYFgAAAEpQTiBEQUVSQUggS0VDSUwg
Uk9CQU5yqQEAAFgZAAAASlBOIERBRVJBSCBLRUNJTCBTRyBTSVBVVHKqAQAAWBQAAABKUE4gREFF
UkFIIEtFQ0lMIFNJS3KrAQAAWBYAAABKUE4gREFFUkFIIEtFQ0lMIFRBVEFVcqwBAABYEgAAAEpQ
TiBEQUVSQUggS0VNQU1BTnKtAQAAWBAAAABKUE4gREFFUkFIIEtJTlRBcq4BAABYEQAAAEpQTiBE
QUVSQUggS0xVQU5Hcq8BAABYFQAAAEpQTiBEQUVSQUggS09UQSBCRUxVRHKwAQAAWBkAAABKUE4g
REFFUkFIIEtPVEEgU0FNQVJBSEFOcrEBAABYFgAAAEpQTiBEQUVSQUggS09UQSBUSU5HR0lysgEA
AFgbAAAASlBOIERBRVJBSCBLUklBTiwgUFQgQlVOVEFScrMBAABYGAAAAEpQTiBEQUVSQUggS1VB
TEEgS0FOR1NBUnK0AQAAWBUAAABKUE4gREFFUkFIIEtVQUxBIEtSQUlytQEAAFgWAAAASlBOIERB
RVJBSCBLVUFMQSBQRU5ZVXK2AQAAWBYAAABKUE4gREFFUkFIIEtVQUxBIFBJTEFIcrcBAABYFgAA
AEpQTiBEQUVSQUggS1VCQU5HIFBBU1VyuAEAAFgQAAAASlBOIERBRVJBSCBLVURBVHK5AQAAWBAA
AABKUE4gREFFUkFIIEtVTEFJcroBAABYFAAAAEpQTiBEQUVSQUggS1VMQUlKQVlBcrsBAABYEAAA
AEpQTiBEQUVSQUggS1VMSU1yvAEAAFgVAAAASlBOIERBRVJBSCBMQUhBRCBEQVRVcr0BAABYEwAA
AEpQTiBEQUVSQUggTEFOR0tBV0lyvgEAAFghAAAASlBOIERBRVJBSCBMQVJVVCAmIE1BVEFORyxU
QUlQSU5Hcr8BAABYEAAAAEpQTiBEQUVSQUggTElQSVNywAEAAFgQAAAASlBOIERBRVJBSCBMVU5E
VXLBAQAAWBsAAABKUE4gREFFUkFIIE1BTkpVTkcgU0lUSUFXQU5ywgEAAFgSAAAASlBOIERBRVJB
SCBNRVJTSU5HcsMBAABYEAAAAEpQTiBEQUVSQUggTVVLQUhyxAEAAFgQAAAASlBOIERBRVJBSCBQ
QVBBUnLFAQAAWBQAAABKUE4gREFFUkFIIFBBU0lSIE1BU3LGAQAAWBYAAABKUE4gREFFUkFIIFBB
U0lSIFBVVEVIcscBAABYFAAAAEpQTiBEQUVSQUggUEVOQU1QQU5HcsgBAABYEwAAAEpQTiBEQUVS
QUggUEVUQUxJTkdyyQEAAFgSAAAASlBOIERBRVJBSCBQT05USUFOcsoBAABYFwAAAEpQTiBEQUVS
QUggUE9SVCBESUNLU09OcssBAABYEAAAAEpQTiBEQUVSQUggUkFOQVVyzAEAAFgPAAAASlBOIERB
RVJBSCBSQVVCcs0BAABYEQAAAEpQTiBEQUVSQUggUk9NUElOcs4BAABYGgAAAEpQTiBEQUVSQUgg
UyBQRVJBSSBTRUxBVEFOcs8BAABYGQAAAEpQTiBEQUVSQUggUyBQRVJBSSBURU5HQUhy0AEAAFgX
AAAASlBOIERBRVJBSCBTQUJBSyBCRVJOQU1y0QEAAFgTAAAASlBOIERBRVJBSCBTQU5EQUtBTnLS
AQAAWBIAAABKUE4gREFFUkFIIFNFR0FNQVRy0wEAAFgRAAAASlBOIERBRVJBSCBTRVBBTkdy1AEA
AFgTAAAASlBOIERBRVJBSCBTSU1VTkpBTnLVAQAAWBMAAABKUE4gREFFUkFIIFNJUElUQU5HctYB
AABYDwAAAEpQTiBEQUVSQUggU09OR3LXAQAAWBMAAABKUE4gREFFUkFIIFRBTUJVTkFOctgBAABY
EQAAAEpQTiBEQUVSQUggVEFNUElOctkBAABYFgAAAEpQTiBEQUVSQUggVEFOQUggTUVSQUhy2gEA
AFgTAAAASlBOIERBRVJBSCBURU1FUkxPSHLbAQAAWBAAAABKUE4gREFFUkFIIFRFTk9NctwBAABY
EQAAAEpQTiBEQUVSQUggVFVBUkFOct0BAABYEQAAAEpQTiBEQUVSQUggVFVNUEFUct4BAABYFwAA
AEpQTiBEQUVSQUggVUxVIFNFTEFOR09Sct8BAABYCQAAAEpQTiBKVUxBVXLgAQAAWAkAAABKUE4g
S0FQSVRy4QEAAFgPAAAASlBOIEtPVEEgTUFSVURVcuIBAABYCwAAAEpQTiBLVUNISU5HcuMBAABY
CwAAAEpQTiBMSU1CQU5HcuQBAABYEAAAAEpQTiBNQVJVREkgQkFSQU1y5QEAAFgQAAAASlBOIE5F
R0VSSSBLRURBSHLmAQAAWBMAAABKUE4gTkVHRVJJIEtFTEFOVEFOcucBAABYEwAAAEpQTiBORUdF
UkkgUCBQSU5BTkdy6AEAAFgRAAAASlBOIE5FR0VSSSBQQUhBTkdy6QEAAFgRAAAASlBOIE5FR0VS
SSBQRVJMSVNy6gEAAFgQAAAASlBOIE5FR0VSSSBTQUJBSHLrAQAAWBMAAABKUE4gTkVHRVJJIFNF
TEFOR09ScuwBAABYEwAAAEpQTiBORUdFUkkgU0VNQklMQU5y7QEAAFgVAAAASlBOIE5FR0VSSSBU
RVJFTkdHQU5Vcu4BAABYEAAAAEpQTiBQQURBTkcgVEVSQVBy7wEAAFgRAAAASlBOIFBFVEFMSU5H
IEpBWUFy8AEAAFgLAAAASlBOIFNBUklLRUly8QEAAFgSAAAASlBOIFVUQyBXLlAgTEFCVUFOcvIB
AABldWJoECmBcvMBAAB9cvQBAAAoaBNHQdctgx1xljpoFH1y9QEAAChYCQAAAHNlbGVjdGlvbnL2
AQAAaBddcvcBAAAoSwBLAIZy+AEAAEsBSwGGcvkBAABLA0sDhnL6AQAASwJLAoZy+wEAAGWFcvwB
AABScv0BAABoDUsBdWiVXXL+AQAAKFgDAAAAYnVzcv8BAABYBAAAAG9wZWxyAAIAAFgEAAAAc2Fh
YnIBAgAAWAMAAAB2YW5yAgIAAGV1YmV1Lg==
</properties>
		<properties format="literal" node_id="4">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'Naive Bayes', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03`\x00\x00\x01\xae\x00\x00\x04;\x00\x00\x02j\x00\x00\x03i\x00\x00\x01\xd4\x00\x00\x042\x00\x00\x02a\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAhcAAAE4AAAFSAAAA1oAAAIgAAABXgAABT8A
AANRAAAAAAAAAAAHgHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEShjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxEimBcRN9cRQoWAQA
AAB0aW1lcRVHQddHbXKBzGJYBgAAAHZhbHVlc3EWfXEXaA9LAXNYCgAAAGF0dHJpYnV0ZXNxGH1x
GShYAwAAAEpBTnEaSwJYAwAAAEZFQnEbSwJYAwAAAE1BQ3EcSwJYAwAAAEFQUnEdSwJYAwAAAE1F
SXEeSwJYAwAAAEpVTnEfSwJYAwAAAEpVTHEgSwJYBAAAAE9HT1NxIUsCWAMAAABTRVBxIksCWAMA
AABPS1RxI0sCWAMAAABOT1ZxJEsCWAMAAABESVNxJUsCWAYAAABEQUVSQUhxJl1xJyhYDgAAAEpQ
TiBCQVlBTiBCQVJVcShYIgAAAEpQTiBCRVJUQU0sIEtFUEFMQSBCQVRBUywgUC5QSU5BTkdxKVgN
AAAASlBOIEJJTlRBTkdPUnEqWAsAAABKUE4gQklOVFVMVXErWCAAAABKUE4gQ0FXQU5HQU4gUlRD
IE5FR0VSSSBTRU1CSUxBTnEsWBkAAABKUE4gQ0FXQU5HQU4gVVRDIEtFTklOR0FVcS1YFQAAAEpQ
TiBDQVdBTkdBTiBVVEMgTUlSSXEuWBUAAABKUE4gQ0FXQU5HQU4gVVRDIFNJQlVxL1geAAAASlBO
IENBV0FOR0FOIFVUQyBTVU5HQUkgUEVUQU5JcTBYFgAAAEpQTiBDQVdBTkdBTiBVVEMgVEFXQVVx
MVgVAAAASlBOIERBRVJBSCBBTE9SIEdBSkFIcTJYEQAAAEpQTiBEQUVSQUggQkFMSU5HcTNYFQAA
AEpQTiBEQUVSQUggQkFSQVQgREFZQXE0WBUAAABKUE4gREFFUkFIIEJBVFUgR0FKQUhxNVgVAAAA
SlBOIERBRVJBSCBCQVRVIFBBSEFUcTZYEwAAAEpQTiBEQUVSQUggQkVBVUZPUlRxN1gSAAAASlBO
IERBRVJBSCBCRU5UT05HcThYDwAAAEpQTiBEQUVSQUggQkVSQXE5WBEAAABKUE4gREFFUkFIIEJF
VE9OR3E6WBYAAABKUE4gREFFUkFIIEMgSElHSExBTkRTcTtYEAAAAEpQTiBEQUVSQUggREFMQVRx
PFgQAAAASlBOIERBRVJBSCBHRU1BU3E9WB4AAABKUE4gREFFUkFIIEhJTElSIFBFUkFLIFQuSU5U
QU5xPlgbAAAASlBOIERBRVJBSCBIVUxVIFBFUkFLLEdFUklLcT9YEAAAAEpQTiBEQUVSQUggSkFT
SU5xQFgRAAAASlBOIERBRVJBSCBKRUxFQlVxQVgRAAAASlBOIERBRVJBSCBKRU1QT0xxQlgTAAAA
SlBOIERBRVJBSCBKRVJBTlRVVHFDWBMAAABKUE4gREFFUkFIIEsgTEFOR0FUcURYFQAAAEpQTiBE
QUVSQUggSyBTRUxBTkdPUnFFWBEAAABKUE4gREFFUkFIIEtBTVBBUnFGWBIAAABKUE4gREFFUkFI
IEtBTk9XSVRxR1gXAAAASlBOIERBRVJBSCBLRUNJTCBEVU5HVU5xSFgXAAAASlBOIERBRVJBSCBL
RUNJTCBHT01CQUtxSVgbAAAASlBOIERBRVJBSCBLRUNJTCBHVUEgTVVTQU5HcUpYGAAAAEpQTiBE
QUVSQUggS0VDSUwgUEVOREFOR3FLWBYAAABKUE4gREFFUkFIIEtFQ0lMIFJPQkFOcUxYGQAAAEpQ
TiBEQUVSQUggS0VDSUwgU0cgU0lQVVRxTVgUAAAASlBOIERBRVJBSCBLRUNJTCBTSUtxTlgWAAAA
SlBOIERBRVJBSCBLRUNJTCBUQVRBVXFPWBIAAABKUE4gREFFUkFIIEtFTUFNQU5xUFgQAAAASlBO
IERBRVJBSCBLSU5UQXFRWBAAAABKUE4gREFFUkFIIEtMQU5HcVJYEQAAAEpQTiBEQUVSQUggS0xV
QU5HcVNYFQAAAEpQTiBEQUVSQUggS09UQSBCRUxVRHFUWBkAAABKUE4gREFFUkFIIEtPVEEgU0FN
QVJBSEFOcVVYFgAAAEpQTiBEQUVSQUggS09UQSBUSU5HR0lxVlgbAAAASlBOIERBRVJBSCBLUklB
TiwgUFQgQlVOVEFScVdYGAAAAEpQTiBEQUVSQUggS1VBTEEgS0FOR1NBUnFYWBUAAABKUE4gREFF
UkFIIEtVQUxBIEtSQUlxWVgWAAAASlBOIERBRVJBSCBLVUFMQSBQRU5ZVXFaWBYAAABKUE4gREFF
UkFIIEtVQUxBIFBJTEFIcVtYFgAAAEpQTiBEQUVSQUggS1VCQU5HIFBBU1VxXFgQAAAASlBOIERB
RVJBSCBLVURBVHFdWBAAAABKUE4gREFFUkFIIEtVTEFJcV5YFAAAAEpQTiBEQUVSQUggS1VMQUlK
QVlBcV9YEAAAAEpQTiBEQUVSQUggS1VMSU1xYFgVAAAASlBOIERBRVJBSCBMQUhBRCBEQVRVcWFY
EwAAAEpQTiBEQUVSQUggTEFOR0tBV0lxYlghAAAASlBOIERBRVJBSCBMQVJVVCAmIE1BVEFORyxU
QUlQSU5HcWNYEAAAAEpQTiBEQUVSQUggTElQSVNxZFgQAAAASlBOIERBRVJBSCBMVU5EVXFlWBsA
AABKUE4gREFFUkFIIE1BTkpVTkcgU0lUSUFXQU5xZlgSAAAASlBOIERBRVJBSCBNRVJTSU5HcWdY
DwAAAEpQTiBEQUVSQUggTVVBUnFoWBAAAABKUE4gREFFUkFIIE1VS0FIcWlYEAAAAEpQTiBEQUVS
QUggUEFQQVJxalgUAAAASlBOIERBRVJBSCBQQVNJUiBNQVNxa1gWAAAASlBOIERBRVJBSCBQQVNJ
UiBQVVRFSHFsWBQAAABKUE4gREFFUkFIIFBFTkFNUEFOR3FtWBMAAABKUE4gREFFUkFIIFBFVEFM
SU5HcW5YEgAAAEpQTiBEQUVSQUggUE9OVElBTnFvWBcAAABKUE4gREFFUkFIIFBPUlQgRElDS1NP
TnFwWBAAAABKUE4gREFFUkFIIFJBTkFVcXFYDwAAAEpQTiBEQUVSQUggUkFVQnFyWBEAAABKUE4g
REFFUkFIIFJPTVBJTnFzWBoAAABKUE4gREFFUkFIIFMgUEVSQUkgU0VMQVRBTnF0WBkAAABKUE4g
REFFUkFIIFMgUEVSQUkgVEVOR0FIcXVYGAAAAEpQTiBEQUVSQUggUyBQRVJBSSBVVEFSQXF2WBcA
AABKUE4gREFFUkFIIFNBQkFLIEJFUk5BTXF3WBMAAABKUE4gREFFUkFIIFNBTkRBS0FOcXhYEgAA
AEpQTiBEQUVSQUggU0VHQU1BVHF5WBEAAABKUE4gREFFUkFIIFNFUEFOR3F6WBMAAABKUE4gREFF
UkFIIFNJTVVOSkFOcXtYEwAAAEpQTiBEQUVSQUggU0lQSVRBTkdxfFgPAAAASlBOIERBRVJBSCBT
T05HcX1YEwAAAEpQTiBEQUVSQUggVEFNQlVOQU5xflgRAAAASlBOIERBRVJBSCBUQU1QSU5xf1gW
AAAASlBOIERBRVJBSCBUQU5BSCBNRVJBSHGAWBAAAABKUE4gREFFUkFIIFRBUEFIcYFYEwAAAEpQ
TiBEQUVSQUggVEVNRVJMT0hxglgQAAAASlBOIERBRVJBSCBURU5PTXGDWBEAAABKUE4gREFFUkFI
IFRVQVJBTnGEWBEAAABKUE4gREFFUkFIIFRVTVBBVHGFWBUAAABKUE4gREFFUkFIIFVMVSBMQU5H
QVRxhlgXAAAASlBOIERBRVJBSCBVTFUgU0VMQU5HT1Jxh1gJAAAASlBOIEpVTEFVcYhYCQAAAEpQ
TiBLQVBJVHGJWA8AAABKUE4gS09UQSBNQVJVRFVxilgLAAAASlBOIEtVQ0hJTkdxi1gLAAAASlBO
IExJTUJBTkdxjFgiAAAASlBOIE1BTEFZU0lBIFBVVFJBSkFZQSAoQktDICYgQlNLKXGNWBAAAABK
UE4gTUFSVURJIEJBUkFNcY5YEAAAAEpQTiBORUdFUkkgSk9IT1Jxj1gQAAAASlBOIE5FR0VSSSBL
RURBSHGQWBMAAABKUE4gTkVHRVJJIEtFTEFOVEFOcZFYEQAAAEpQTiBORUdFUkkgTUVMQUtBcZJY
EwAAAEpQTiBORUdFUkkgUCBQSU5BTkdxk1gRAAAASlBOIE5FR0VSSSBQQUhBTkdxlFgQAAAASlBO
IE5FR0VSSSBQRVJBS3GVWBEAAABKUE4gTkVHRVJJIFBFUkxJU3GWWBAAAABKUE4gTkVHRVJJIFNB
QkFIcZdYEwAAAEpQTiBORUdFUkkgU0VMQU5HT1JxmFgTAAAASlBOIE5FR0VSSSBTRU1CSUxBTnGZ
WBUAAABKUE4gTkVHRVJJIFRFUkVOR0dBTlVxmlgQAAAASlBOIFBBREFORyBURVJBUHGbWBEAAABK
UE4gUEVUQUxJTkcgSkFZQXGcWAsAAABKUE4gU0FSSUtFSXGdWAoAAABKUE4gU0VSSUFOcZ5YGAAA
AEpQTiBTUkkgQU1BTihTSU1BTkdHQU5HKXGfWBIAAABKUE4gVVRDIFcuUCBMQUJVQU5xoFgcAAAA
SlBOIFdJTEFZQUggUEVSU0VLVVRVQU4gKEtMKXGhZXVYBQAAAG1ldGFzcaJ9caNYEwAAAERBRVJB
SChOYWl2ZSBCYXllcylxpF1xpShoKGgpaCpoK2gsaC1oLmgvaDBoMWgyaDNoNGg1aDZoN2g4aDlo
Omg7aDxoPWg+aD9oQGhBaEJoQ2hEaEVoRmhHaEhoSWhKaEtoTGhNaE5oT2hQaFFoUmhTaFRoVWhW
aFdoWGhZaFpoW2hcaF1oXmhfaGBoYWhiaGNoZGhlaGZoZ2hoaGloamhraGxobWhuaG9ocGhxaHJo
c2h0aHVodmh3aHhoeWh6aHtofGh9aH5of2iAaIFogmiDaIRohWiGaIdoiGiJaIpoi2iMaI1ojmiP
aJBokWiSaJNolGiVaJZol2iYaJlommibaJxonWieaJ9ooGihZXN1YmgSKYFxpn1xpyhoFUdB1zQU
6hLcK2gWfXGoaA9LAXNoGH1xqShYAwAAAEpBTnGqSwJYAwAAAEZFQnGrSwJYAwAAAE1BQ3GsSwJY
AwAAAEFQUnGtSwJYAwAAAE1FSXGuSwJYAwAAAEpVTnGvSwJYAwAAAEpVTHGwSwJYBAAAAE9HT1Nx
sUsCWAMAAABTRVBxsksCWAMAAABPS1Rxs0sCWAMAAABOT1ZxtEsCWAMAAABESVNxtUsCWAYAAABE
QUVSQUhxtl1xtyhYDgAAAEpQTiBCQVlBTiBCQVJVcbhYIgAAAEpQTiBCRVJUQU0sIEtFUEFMQSBC
QVRBUywgUC5QSU5BTkdxuVgNAAAASlBOIEJJTlRBTkdPUnG6WAsAAABKUE4gQklOVFVMVXG7WCAA
AABKUE4gQ0FXQU5HQU4gUlRDIE5FR0VSSSBTRU1CSUxBTnG8WBkAAABKUE4gQ0FXQU5HQU4gVVRD
IEtFTklOR0FVcb1YFQAAAEpQTiBDQVdBTkdBTiBVVEMgTUlSSXG+WBUAAABKUE4gQ0FXQU5HQU4g
VVRDIFNJQlVxv1geAAAASlBOIENBV0FOR0FOIFVUQyBTVU5HQUkgUEVUQU5JccBYFgAAAEpQTiBD
QVdBTkdBTiBVVEMgVEFXQVVxwVgVAAAASlBOIERBRVJBSCBBTE9SIEdBSkFIccJYEQAAAEpQTiBE
QUVSQUggQkFMSU5HccNYFQAAAEpQTiBEQUVSQUggQkFSQVQgREFZQXHEWBUAAABKUE4gREFFUkFI
IEJBVFUgR0FKQUhxxVgVAAAASlBOIERBRVJBSCBCQVRVIFBBSEFUccZYEwAAAEpQTiBEQUVSQUgg
QkVBVUZPUlRxx1gSAAAASlBOIERBRVJBSCBCRU5UT05HcchYDwAAAEpQTiBEQUVSQUggQkVSQXHJ
WBEAAABKUE4gREFFUkFIIEJFVE9OR3HKWBYAAABKUE4gREFFUkFIIEMgSElHSExBTkRTcctYEAAA
AEpQTiBEQUVSQUggREFMQVRxzFgQAAAASlBOIERBRVJBSCBHRU1BU3HNWB4AAABKUE4gREFFUkFI
IEhJTElSIFBFUkFLIFQuSU5UQU5xzlgbAAAASlBOIERBRVJBSCBIVUxVIFBFUkFLLEdFUklLcc9Y
EAAAAEpQTiBEQUVSQUggSkFTSU5x0FgRAAAASlBOIERBRVJBSCBKRUxFQlVx0VgRAAAASlBOIERB
RVJBSCBKRU1QT0xx0lgTAAAASlBOIERBRVJBSCBKRVJBTlRVVHHTWBUAAABKUE4gREFFUkFIIEsg
U0VMQU5HT1Jx1FgRAAAASlBOIERBRVJBSCBLQU1QQVJx1VgSAAAASlBOIERBRVJBSCBLQU5PV0lU
cdZYFwAAAEpQTiBEQUVSQUggS0VDSUwgRFVOR1VOcddYFwAAAEpQTiBEQUVSQUggS0VDSUwgR09N
QkFLcdhYGwAAAEpQTiBEQUVSQUggS0VDSUwgR1VBIE1VU0FOR3HZWBgAAABKUE4gREFFUkFIIEtF
Q0lMIFBFTkRBTkdx2lgWAAAASlBOIERBRVJBSCBLRUNJTCBST0JBTnHbWBkAAABKUE4gREFFUkFI
IEtFQ0lMIFNHIFNJUFVUcdxYFAAAAEpQTiBEQUVSQUggS0VDSUwgU0lLcd1YFgAAAEpQTiBEQUVS
QUggS0VDSUwgVEFUQVVx3lgSAAAASlBOIERBRVJBSCBLRU1BTUFOcd9YEAAAAEpQTiBEQUVSQUgg
S0lOVEFx4FgRAAAASlBOIERBRVJBSCBLTFVBTkdx4VgVAAAASlBOIERBRVJBSCBLT1RBIEJFTFVE
ceJYGQAAAEpQTiBEQUVSQUggS09UQSBTQU1BUkFIQU5x41gWAAAASlBOIERBRVJBSCBLT1RBIFRJ
TkdHSXHkWBsAAABKUE4gREFFUkFIIEtSSUFOLCBQVCBCVU5UQVJx5VgYAAAASlBOIERBRVJBSCBL
VUFMQSBLQU5HU0FSceZYFQAAAEpQTiBEQUVSQUggS1VBTEEgS1JBSXHnWBYAAABKUE4gREFFUkFI
IEtVQUxBIFBFTllVcehYFgAAAEpQTiBEQUVSQUggS1VBTEEgUElMQUhx6VgWAAAASlBOIERBRVJB
SCBLVUJBTkcgUEFTVXHqWBAAAABKUE4gREFFUkFIIEtVREFUcetYEAAAAEpQTiBEQUVSQUggS1VM
QUlx7FgUAAAASlBOIERBRVJBSCBLVUxBSUpBWUFx7VgQAAAASlBOIERBRVJBSCBLVUxJTXHuWBUA
AABKUE4gREFFUkFIIExBSEFEIERBVFVx71gTAAAASlBOIERBRVJBSCBMQU5HS0FXSXHwWCEAAABK
UE4gREFFUkFIIExBUlVUICYgTUFUQU5HLFRBSVBJTkdx8VgQAAAASlBOIERBRVJBSCBMSVBJU3Hy
WBAAAABKUE4gREFFUkFIIExVTkRVcfNYGwAAAEpQTiBEQUVSQUggTUFOSlVORyBTSVRJQVdBTnH0
WBIAAABKUE4gREFFUkFIIE1FUlNJTkdx9VgQAAAASlBOIERBRVJBSCBNVUtBSHH2WBAAAABKUE4g
REFFUkFIIFBBUEFScfdYFAAAAEpQTiBEQUVSQUggUEFTSVIgTUFTcfhYFgAAAEpQTiBEQUVSQUgg
UEFTSVIgUFVURUhx+VgUAAAASlBOIERBRVJBSCBQRU5BTVBBTkdx+lgTAAAASlBOIERBRVJBSCBQ
RVRBTElOR3H7WBIAAABKUE4gREFFUkFIIFBPTlRJQU5x/FgXAAAASlBOIERBRVJBSCBQT1JUIERJ
Q0tTT05x/VgQAAAASlBOIERBRVJBSCBSQU5BVXH+WA8AAABKUE4gREFFUkFIIFJBVUJx/1gRAAAA
SlBOIERBRVJBSCBST01QSU5yAAEAAFgaAAAASlBOIERBRVJBSCBTIFBFUkFJIFNFTEFUQU5yAQEA
AFgZAAAASlBOIERBRVJBSCBTIFBFUkFJIFRFTkdBSHICAQAAWBcAAABKUE4gREFFUkFIIFNBQkFL
IEJFUk5BTXIDAQAAWBMAAABKUE4gREFFUkFIIFNBTkRBS0FOcgQBAABYEgAAAEpQTiBEQUVSQUgg
U0VHQU1BVHIFAQAAWBEAAABKUE4gREFFUkFIIFNFUEFOR3IGAQAAWBMAAABKUE4gREFFUkFIIFNJ
TVVOSkFOcgcBAABYEwAAAEpQTiBEQUVSQUggU0lQSVRBTkdyCAEAAFgPAAAASlBOIERBRVJBSCBT
T05HcgkBAABYEwAAAEpQTiBEQUVSQUggVEFNQlVOQU5yCgEAAFgRAAAASlBOIERBRVJBSCBUQU1Q
SU5yCwEAAFgWAAAASlBOIERBRVJBSCBUQU5BSCBNRVJBSHIMAQAAWBMAAABKUE4gREFFUkFIIFRF
TUVSTE9Icg0BAABYEAAAAEpQTiBEQUVSQUggVEVOT01yDgEAAFgRAAAASlBOIERBRVJBSCBUVUFS
QU5yDwEAAFgRAAAASlBOIERBRVJBSCBUVU1QQVRyEAEAAFgXAAAASlBOIERBRVJBSCBVTFUgU0VM
QU5HT1JyEQEAAFgJAAAASlBOIEpVTEFVchIBAABYCQAAAEpQTiBLQVBJVHITAQAAWA8AAABKUE4g
S09UQSBNQVJVRFVyFAEAAFgLAAAASlBOIEtVQ0hJTkdyFQEAAFgLAAAASlBOIExJTUJBTkdyFgEA
AFgQAAAASlBOIE1BUlVESSBCQVJBTXIXAQAAWBAAAABKUE4gTkVHRVJJIEtFREFIchgBAABYEwAA
AEpQTiBORUdFUkkgS0VMQU5UQU5yGQEAAFgTAAAASlBOIE5FR0VSSSBQIFBJTkFOR3IaAQAAWBEA
AABKUE4gTkVHRVJJIFBBSEFOR3IbAQAAWBEAAABKUE4gTkVHRVJJIFBFUkxJU3IcAQAAWBAAAABK
UE4gTkVHRVJJIFNBQkFIch0BAABYEwAAAEpQTiBORUdFUkkgU0VMQU5HT1JyHgEAAFgTAAAASlBO
IE5FR0VSSSBTRU1CSUxBTnIfAQAAWBUAAABKUE4gTkVHRVJJIFRFUkVOR0dBTlVyIAEAAFgQAAAA
SlBOIFBBREFORyBURVJBUHIhAQAAWBEAAABKUE4gUEVUQUxJTkcgSkFZQXIiAQAAWAsAAABKUE4g
U0FSSUtFSXIjAQAAWBIAAABKUE4gVVRDIFcuUCBMQUJVQU5yJAEAAGV1aKJ9ciUBAABYEwAAAERB
RVJBSChOYWl2ZSBCYXllcylyJgEAAF1yJwEAAChouGi5aLpou2i8aL1ovmi/aMBowWjCaMNoxGjF
aMZox2jIaMloymjLaMxozWjOaM9o0GjRaNJo02jUaNVo1mjXaNho2WjaaNto3GjdaN5o32jgaOFo
4mjjaORo5WjmaOdo6GjpaOpo62jsaO1o7mjvaPBo8WjyaPNo9Gj1aPZo92j4aPlo+mj7aPxo/Wj+
aP9qAAEAAGoBAQAAagIBAABqAwEAAGoEAQAAagUBAABqBgEAAGoHAQAAaggBAABqCQEAAGoKAQAA
agsBAABqDAEAAGoNAQAAag4BAABqDwEAAGoQAQAAahEBAABqEgEAAGoTAQAAahQBAABqFQEAAGoW
AQAAahcBAABqGAEAAGoZAQAAahoBAABqGwEAAGocAQAAah0BAABqHgEAAGofAQAAaiABAABqIQEA
AGoiAQAAaiMBAABqJAEAAGVzdWJoEimBcigBAAB9cikBAAAoaBVHQdctg+A7RCNoFn1yKgEAAGgP
SwFzaBh9cisBAAAoWAMAAABKQU5yLAEAAEsCWAMAAABGRUJyLQEAAEsCWAMAAABNQUNyLgEAAEsC
WAMAAABBUFJyLwEAAEsCWAMAAABNRUlyMAEAAEsCWAMAAABKVU5yMQEAAEsCWAMAAABKVUxyMgEA
AEsCWAQAAABPR09TcjMBAABLAlgDAAAAU0VQcjQBAABLAlgDAAAAT0tUcjUBAABLAlgDAAAATk9W
cjYBAABLAlgDAAAARElTcjcBAABLAlgGAAAAREFFUkFIcjgBAABdcjkBAAAoWA4AAABKUE4gQkFZ
QU4gQkFSVXI6AQAAWCIAAABKUE4gQkVSVEFNLCBLRVBBTEEgQkFUQVMsIFAuUElOQU5HcjsBAABY
DQAAAEpQTiBCSU5UQU5HT1JyPAEAAFgLAAAASlBOIEJJTlRVTFVyPQEAAFggAAAASlBOIENBV0FO
R0FOIFJUQyBORUdFUkkgU0VNQklMQU5yPgEAAFgZAAAASlBOIENBV0FOR0FOIFVUQyBLRU5JTkdB
VXI/AQAAWBUAAABKUE4gQ0FXQU5HQU4gVVRDIE1JUklyQAEAAFgVAAAASlBOIENBV0FOR0FOIFVU
QyBTSUJVckEBAABYHgAAAEpQTiBDQVdBTkdBTiBVVEMgU1VOR0FJIFBFVEFOSXJCAQAAWBYAAABK
UE4gQ0FXQU5HQU4gVVRDIFRBV0FVckMBAABYFQAAAEpQTiBEQUVSQUggQUxPUiBHQUpBSHJEAQAA
WBEAAABKUE4gREFFUkFIIEJBTElOR3JFAQAAWBUAAABKUE4gREFFUkFIIEJBUkFUIERBWUFyRgEA
AFgVAAAASlBOIERBRVJBSCBCQVRVIEdBSkFIckcBAABYFQAAAEpQTiBEQUVSQUggQkFUVSBQQUhB
VHJIAQAAWBMAAABKUE4gREFFUkFIIEJFQVVGT1JUckkBAABYEgAAAEpQTiBEQUVSQUggQkVOVE9O
R3JKAQAAWA8AAABKUE4gREFFUkFIIEJFUkFySwEAAFgRAAAASlBOIERBRVJBSCBCRVRPTkdyTAEA
AFgWAAAASlBOIERBRVJBSCBDIEhJR0hMQU5EU3JNAQAAWBAAAABKUE4gREFFUkFIIERBTEFUck4B
AABYEAAAAEpQTiBEQUVSQUggR0VNQVNyTwEAAFgeAAAASlBOIERBRVJBSCBISUxJUiBQRVJBSyBU
LklOVEFOclABAABYGwAAAEpQTiBEQUVSQUggSFVMVSBQRVJBSyxHRVJJS3JRAQAAWBAAAABKUE4g
REFFUkFIIEpBU0lOclIBAABYEQAAAEpQTiBEQUVSQUggSkVMRUJVclMBAABYEQAAAEpQTiBEQUVS
QUggSkVNUE9MclQBAABYEwAAAEpQTiBEQUVSQUggSkVSQU5UVVRyVQEAAFgTAAAASlBOIERBRVJB
SCBLIExBTkdBVHJWAQAAWBUAAABKUE4gREFFUkFIIEsgU0VMQU5HT1JyVwEAAFgRAAAASlBOIERB
RVJBSCBLQU1QQVJyWAEAAFgSAAAASlBOIERBRVJBSCBLQU5PV0lUclkBAABYFwAAAEpQTiBEQUVS
QUggS0VDSUwgRFVOR1VOcloBAABYFwAAAEpQTiBEQUVSQUggS0VDSUwgR09NQkFLclsBAABYGwAA
AEpQTiBEQUVSQUggS0VDSUwgR1VBIE1VU0FOR3JcAQAAWBgAAABKUE4gREFFUkFIIEtFQ0lMIFBF
TkRBTkdyXQEAAFgWAAAASlBOIERBRVJBSCBLRUNJTCBST0JBTnJeAQAAWBkAAABKUE4gREFFUkFI
IEtFQ0lMIFNHIFNJUFVUcl8BAABYFAAAAEpQTiBEQUVSQUggS0VDSUwgU0lLcmABAABYFgAAAEpQ
TiBEQUVSQUggS0VDSUwgVEFUQVVyYQEAAFgSAAAASlBOIERBRVJBSCBLRU1BTUFOcmIBAABYEAAA
AEpQTiBEQUVSQUggS0lOVEFyYwEAAFgQAAAASlBOIERBRVJBSCBLTEFOR3JkAQAAWBEAAABKUE4g
REFFUkFIIEtMVUFOR3JlAQAAWBUAAABKUE4gREFFUkFIIEtPVEEgQkVMVURyZgEAAFgZAAAASlBO
IERBRVJBSCBLT1RBIFNBTUFSQUhBTnJnAQAAWBYAAABKUE4gREFFUkFIIEtPVEEgVElOR0dJcmgB
AABYGwAAAEpQTiBEQUVSQUggS1JJQU4sIFBUIEJVTlRBUnJpAQAAWBgAAABKUE4gREFFUkFIIEtV
QUxBIEtBTkdTQVJyagEAAFgVAAAASlBOIERBRVJBSCBLVUFMQSBLUkFJcmsBAABYFgAAAEpQTiBE
QUVSQUggS1VBTEEgUEVOWVVybAEAAFgWAAAASlBOIERBRVJBSCBLVUFMQSBQSUxBSHJtAQAAWBYA
AABKUE4gREFFUkFIIEtVQkFORyBQQVNVcm4BAABYEAAAAEpQTiBEQUVSQUggS1VEQVRybwEAAFgQ
AAAASlBOIERBRVJBSCBLVUxBSXJwAQAAWBQAAABKUE4gREFFUkFIIEtVTEFJSkFZQXJxAQAAWBAA
AABKUE4gREFFUkFIIEtVTElNcnIBAABYFQAAAEpQTiBEQUVSQUggTEFIQUQgREFUVXJzAQAAWBMA
AABKUE4gREFFUkFIIExBTkdLQVdJcnQBAABYIQAAAEpQTiBEQUVSQUggTEFSVVQgJiBNQVRBTkcs
VEFJUElOR3J1AQAAWBAAAABKUE4gREFFUkFIIExJUElTcnYBAABYEAAAAEpQTiBEQUVSQUggTFVO
RFVydwEAAFgbAAAASlBOIERBRVJBSCBNQU5KVU5HIFNJVElBV0FOcngBAABYEgAAAEpQTiBEQUVS
QUggTUVSU0lOR3J5AQAAWA8AAABKUE4gREFFUkFIIE1VQVJyegEAAFgQAAAASlBOIERBRVJBSCBN
VUtBSHJ7AQAAWBAAAABKUE4gREFFUkFIIFBBUEFScnwBAABYFAAAAEpQTiBEQUVSQUggUEFTSVIg
TUFTcn0BAABYFgAAAEpQTiBEQUVSQUggUEFTSVIgUFVURUhyfgEAAFgUAAAASlBOIERBRVJBSCBQ
RU5BTVBBTkdyfwEAAFgTAAAASlBOIERBRVJBSCBQRVRBTElOR3KAAQAAWBIAAABKUE4gREFFUkFI
IFBPTlRJQU5ygQEAAFgXAAAASlBOIERBRVJBSCBQT1JUIERJQ0tTT05yggEAAFgQAAAASlBOIERB
RVJBSCBSQU5BVXKDAQAAWA8AAABKUE4gREFFUkFIIFJBVUJyhAEAAFgRAAAASlBOIERBRVJBSCBS
T01QSU5yhQEAAFgaAAAASlBOIERBRVJBSCBTIFBFUkFJIFNFTEFUQU5yhgEAAFgZAAAASlBOIERB
RVJBSCBTIFBFUkFJIFRFTkdBSHKHAQAAWBgAAABKUE4gREFFUkFIIFMgUEVSQUkgVVRBUkFyiAEA
AFgXAAAASlBOIERBRVJBSCBTQUJBSyBCRVJOQU1yiQEAAFgTAAAASlBOIERBRVJBSCBTQU5EQUtB
TnKKAQAAWBIAAABKUE4gREFFUkFIIFNFR0FNQVRyiwEAAFgRAAAASlBOIERBRVJBSCBTRVBBTkdy
jAEAAFgTAAAASlBOIERBRVJBSCBTSU1VTkpBTnKNAQAAWBMAAABKUE4gREFFUkFIIFNJUElUQU5H
co4BAABYDwAAAEpQTiBEQUVSQUggU09OR3KPAQAAWBMAAABKUE4gREFFUkFIIFRBTUJVTkFOcpAB
AABYEQAAAEpQTiBEQUVSQUggVEFNUElOcpEBAABYFgAAAEpQTiBEQUVSQUggVEFOQUggTUVSQUhy
kgEAAFgQAAAASlBOIERBRVJBSCBUQVBBSHKTAQAAWBMAAABKUE4gREFFUkFIIFRFTUVSTE9IcpQB
AABYEAAAAEpQTiBEQUVSQUggVEVOT01ylQEAAFgRAAAASlBOIERBRVJBSCBUVUFSQU5ylgEAAFgR
AAAASlBOIERBRVJBSCBUVU1QQVRylwEAAFgVAAAASlBOIERBRVJBSCBVTFUgTEFOR0FUcpgBAABY
FwAAAEpQTiBEQUVSQUggVUxVIFNFTEFOR09ScpkBAABYCQAAAEpQTiBKVUxBVXKaAQAAWAkAAABK
UE4gS0FQSVRymwEAAFgPAAAASlBOIEtPVEEgTUFSVURVcpwBAABYCwAAAEpQTiBLVUNISU5Hcp0B
AABYCwAAAEpQTiBMSU1CQU5Hcp4BAABYIgAAAEpQTiBNQUxBWVNJQSBQVVRSQUpBWUEgKEJLQyAm
IEJTSylynwEAAFgQAAAASlBOIE1BUlVESSBCQVJBTXKgAQAAWBAAAABKUE4gTkVHRVJJIEpPSE9S
cqEBAABYEAAAAEpQTiBORUdFUkkgS0VEQUhyogEAAFgTAAAASlBOIE5FR0VSSSBLRUxBTlRBTnKj
AQAAWBEAAABKUE4gTkVHRVJJIE1FTEFLQXKkAQAAWBMAAABKUE4gTkVHRVJJIFAgUElOQU5HcqUB
AABYEQAAAEpQTiBORUdFUkkgUEFIQU5HcqYBAABYEAAAAEpQTiBORUdFUkkgUEVSQUtypwEAAFgR
AAAASlBOIE5FR0VSSSBQRVJMSVNyqAEAAFgQAAAASlBOIE5FR0VSSSBTQUJBSHKpAQAAWBMAAABK
UE4gTkVHRVJJIFNFTEFOR09ScqoBAABYEwAAAEpQTiBORUdFUkkgU0VNQklMQU5yqwEAAFgVAAAA
SlBOIE5FR0VSSSBURVJFTkdHQU5VcqwBAABYEAAAAEpQTiBQQURBTkcgVEVSQVByrQEAAFgRAAAA
SlBOIFBFVEFMSU5HIEpBWUFyrgEAAFgLAAAASlBOIFNBUklLRUlyrwEAAFgKAAAASlBOIFNFUklB
TnKwAQAAWBgAAABKUE4gU1JJIEFNQU4oU0lNQU5HR0FORylysQEAAFgSAAAASlBOIFVUQyBXLlAg
TEFCVUFOcrIBAABYHAAAAEpQTiBXSUxBWUFIIFBFUlNFS1VUVUFOIChLTClyswEAAGV1aKJ9crQB
AABYCwAAAERBRVJBSChrTk4pcrUBAABdcrYBAAAoajoBAABqOwEAAGo8AQAAaj0BAABqPgEAAGo/
AQAAakABAABqQQEAAGpCAQAAakMBAABqRAEAAGpFAQAAakYBAABqRwEAAGpIAQAAakkBAABqSgEA
AGpLAQAAakwBAABqTQEAAGpOAQAAak8BAABqUAEAAGpRAQAAalIBAABqUwEAAGpUAQAAalUBAABq
VgEAAGpXAQAAalgBAABqWQEAAGpaAQAAalsBAABqXAEAAGpdAQAAal4BAABqXwEAAGpgAQAAamEB
AABqYgEAAGpjAQAAamQBAABqZQEAAGpmAQAAamcBAABqaAEAAGppAQAAamoBAABqawEAAGpsAQAA
am0BAABqbgEAAGpvAQAAanABAABqcQEAAGpyAQAAanMBAABqdAEAAGp1AQAAanYBAABqdwEAAGp4
AQAAankBAABqegEAAGp7AQAAanwBAABqfQEAAGp+AQAAan8BAABqgAEAAGqBAQAAaoIBAABqgwEA
AGqEAQAAaoUBAABqhgEAAGqHAQAAaogBAABqiQEAAGqKAQAAaosBAABqjAEAAGqNAQAAao4BAABq
jwEAAGqQAQAAapEBAABqkgEAAGqTAQAAapQBAABqlQEAAGqWAQAAapcBAABqmAEAAGqZAQAAapoB
AABqmwEAAGqcAQAAap0BAABqngEAAGqfAQAAaqABAABqoQEAAGqiAQAAaqMBAABqpAEAAGqlAQAA
aqYBAABqpwEAAGqoAQAAaqkBAABqqgEAAGqrAQAAaqwBAABqrQEAAGquAQAAaq8BAABqsAEAAGqx
AQAAarIBAABqswEAAGVzdWJoEimBcrcBAAB9crgBAAAoaBVHQdctg9Qa6FRoFn1yuQEAAGgPSwFz
aBh9croBAAAoaBpLAmgbSwJoHEsCaB1LAmgeSwJoH0sCaCBLAmghSwJoIksCaCNLAmgkSwJoJUsC
aCZoJ3Voon1yuwEAAFgVAAAAREFFUkFIKFJhbmRvbSBGb3Jlc3QpcrwBAABdcr0BAAAoaChoKWgq
aCtoLGgtaC5oL2gwaDFoMmgzaDRoNWg2aDdoOGg5aDpoO2g8aD1oPmg/aEBoQWhCaENoRGhFaEZo
R2hIaEloSmhLaExoTWhOaE9oUGhRaFJoU2hUaFVoVmhXaFhoWWhaaFtoXGhdaF5oX2hgaGFoYmhj
aGRoZWhmaGdoaGhpaGpoa2hsaG1obmhvaHBocWhyaHNodGh1aHZod2h4aHloemh7aHxofWh+aH9o
gGiBaIJog2iEaIVohmiHaIhoiWiKaItojGiNaI5oj2iQaJFokmiTaJRolWiWaJdomGiZaJpom2ic
aJ1onmifaKBooWVzdWJoEimBcr4BAAB9cr8BAAAoaBVHQdctgx15E1loFn1ywAEAAGgPSwFzaBh9
csEBAAAoWAsAAABjb21wYWN0bmVzc3LCAQAASwJYCwAAAGNpcmN1bGFyaXR5csMBAABLAlgUAAAA
ZGlzdGFuY2UgY2lyY3VsYXJpdHlyxAEAAEsCWAwAAAByYWRpdXMgcmF0aW9yxQEAAEsCWBQAAABw
ci5heGlzIGFzcGVjdCByYXRpb3LGAQAASwJYFwAAAG1heC5sZW5ndGggYXNwZWN0IHJhdGlvcscB
AABLAlgNAAAAc2NhdHRlciByYXRpb3LIAQAASwJYDQAAAGVsb25nYXRlZG5lc3NyyQEAAEsCWBYA
AABwci5heGlzIHJlY3Rhbmd1bGFyaXR5csoBAABLAlgZAAAAbWF4Lmxlbmd0aCByZWN0YW5ndWxh
cml0eXLLAQAASwJYIAAAAHNjYWxlZCB2YXJpYW5jZSBhbG9uZyBtYWpvciBheGlzcswBAABLAlgg
AAAAc2NhbGVkIHZhcmlhbmNlIGFsb25nIG1pbm9yIGF4aXNyzQEAAEsCWBkAAABzY2FsZWQgcmFk
aXVzIG9mIGd5cmF0aW9ucs4BAABLAlgZAAAAc2tld25lc3MgYWJvdXQgbWFqb3IgYXhpc3LPAQAA
SwJYGQAAAHNrZXduZXNzIGFib3V0IG1pbm9yIGF4aXNy0AEAAEsCWBkAAABrdXJ0b3NpcyBhYm91
dCBtaW5vciBheGlzctEBAABLAlgZAAAAa3VydG9zaXMgYWJvdXQgbWFqb3IgYXhpc3LSAQAASwJY
DQAAAGhvbGxvd3MgcmF0aW9y0wEAAEsCWAcAAAB2ZWhpY2xlctQBAABdctUBAAAoWAMAAABidXNy
1gEAAFgEAAAAb3BlbHLXAQAAWAQAAABzYWFictgBAABYAwAAAHZhbnLZAQAAZXVoon1y2gEAAFgM
AAAAdmVoaWNsZShrTk4pctsBAABdctwBAAAoatYBAABq1wEAAGrYAQAAatkBAABlc3ViZXUu
</properties>
		<properties format="literal" node_id="6">{'cont': 10, 'controlAreaVisible': True, 'empirical_covariance': False, 'gamma': 0.01, 'nu': 9, 'outlier_method': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x00\x00\x00\x01N\x00\x00\x04\x0f\x00\x00\x02\xe0\x00\x00\x03\x08\x00\x00\x01m\x00\x00\x04\x07\x00\x00\x02\xd8\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'support_fraction': 1, '__version__': 1}</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAYXV0b19zYW1wbGVxAohYEgAAAGNvbnRyb2xB
cmVhVmlzaWJsZXEDiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQzIB2dDLAAIAAAAAAdAAAACy
AAAGSwAAA5wAAAHYAAAA0QAABkMAAAOUAAAAAAAAAAAHgHEFWAkAAABzZWxlY3Rpb25xBk5YEQAA
AHRvb2x0aXBfc2hvd3NfYWxscQeIWAUAAABncmFwaHEIfXEJKFgLAAAAYWxwaGFfdmFsdWVxCkuA
WA0AAABjbGFzc19kZW5zaXR5cQuIWAsAAABqaXR0ZXJfc2l6ZXEMSwBYEwAAAGxhYmVsX29ubHlf
c2VsZWN0ZWRxDYlYFgAAAG9ydGhvbm9ybWFsX3JlZ3Jlc3Npb25xDolYCwAAAHBvaW50X3dpZHRo
cQ9LBFgJAAAAc2hvd19ncmlkcRCIWAsAAABzaG93X2xlZ2VuZHERiFgNAAAAc2hvd19yZWdfbGlu
ZXESiXVYCwAAAF9fdmVyc2lvbl9fcRNLBFgQAAAAY29udGV4dF9zZXR0aW5nc3EUXXEVY09yYW5n
ZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcRYpgXEXfXEYKFgEAAAAdGltZXEZR0HXR21xRXkN
WAYAAAB2YWx1ZXNxGn1xGyhYCgAAAGF0dHJfY29sb3JxHFgDAAAARElTcR1LZoZxHlgKAAAAYXR0
cl9sYWJlbHEfTkr+////hnEgWAoAAABhdHRyX3NoYXBlcSFOSv7///+GcSJYCQAAAGF0dHJfc2l6
ZXEjTkr+////hnEkWAYAAABhdHRyX3hxJVgDAAAAU0VQcSZLZoZxJ1gGAAAAYXR0cl95cShYAwAA
AEZFQnEpS2aGcSpoCH1xK2gTSwR1WAoAAABhdHRyaWJ1dGVzcSx9cS0oWAMAAABKQU5xLksCWAMA
AABGRUJxL0sCWAMAAABNQUNxMEsCWAMAAABBUFJxMUsCWAMAAABNRUlxMksCWAMAAABKVU5xM0sC
WAMAAABKVUxxNEsCWAQAAABPR09TcTVLAlgDAAAAU0VQcTZLAlgDAAAAT0tUcTdLAlgDAAAATk9W
cThLAlgDAAAARElTcTlLAlgGAAAAREFFUkFIcTpLAXVYBQAAAG1ldGFzcTt9cTx1YmF1Lg==
</properties>
		<properties format="literal" node_id="8">{'add_type_annotations': True, 'auto_save': False, 'compress': False, 'compression': 'gzip (.gz)', 'controlAreaVisible': True, 'filetype': 'Comma-separated values (.csv)', 'last_dir': 'C:/Users/LENOVO/Desktop', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x14\x00\x00\x01\x84\x00\x00\x04l\x00\x00\x02~\x00\x00\x03\x1c\x00\x00\x01\xa3\x00\x00\x04d\x00\x00\x02v\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEwAAAGRpc3BsYXlfY29udmV4X2h1bGxx
AolYEQAAAGRpc3BsYXlfY29zdF9mdW5jcQOIWAcAAABmbl9jb3N0cQRN9AFYBwAAAGZwX2Nvc3Rx
BU30AVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAhgAAADuAAAFaQAAAxwA
AAIhAAABFAAABWAAAAMTAAAAAAAAAAAHgHEHWBQAAABzZWxlY3RlZF9jbGFzc2lmaWVyc3EIY2Nv
cHlyZWcKX3JlY29uc3RydWN0b3IKcQljYnVpbHRpbnMKbGlzdApxCmgKKYdxC1JxDEsAYVgMAAAA
dGFyZ2V0X2luZGV4cQ1LAFgMAAAAdGFyZ2V0X3ByaW9ycQ5HQEkAAAAAAABYCwAAAF9fdmVyc2lv
bl9fcQ9LAXUu
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCwAAAGRpc3BsYXlfcnVncQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAACIQAAAO8AAAVgAAADGwAAAioAAAEVAAAF
VwAAAxIAAAAAAAAAAAeAcQRYFAAAAHNlbGVjdGVkX2NsYXNzaWZpZXJzcQVjY29weXJlZwpfcmVj
b25zdHJ1Y3RvcgpxBmNidWlsdGlucwpsaXN0CnEHaAcph3EIUnEJSwBhWAwAAAB0YXJnZXRfaW5k
ZXhxCksAWAsAAABfX3ZlcnNpb25fX3ELSwF1Lg==
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAAARf////cAAAeIAAAEQAAAAYoAAACrAAAF
9QAAA24AAAAAAgAAAAeAcQRYCQAAAHNlbGVjdGlvbnEFXXEGWAoAAABzaG93X2Vycm9ycQeJWAkA
AABzaG93X21lYW5xCIhYDQAAAHNob3dfcHJvZmlsZXNxCYlYCgAAAHNob3dfcmFuZ2VxCohYCwAA
AF9fdmVyc2lvbl9fcQtLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EMXXENY09yYW5nZS53aWRnZXRz
LnNldHRpbmdzCkNvbnRleHQKcQ4pgXEPfXEQKFgEAAAAdGltZXERR0HXR21wuk/WWAYAAAB2YWx1
ZXNxEn1xEyhYCQAAAGdyb3VwX3ZhcnEUWBMAAABEQUVSQUgoTmFpdmUgQmF5ZXMpcRVLZYZxFmgL
SwF1WAoAAABhdHRyaWJ1dGVzcRd9cRgoWAMAAABKQU5xGUsCWAMAAABGRUJxGksCWAMAAABNQUNx
G0sCWAMAAABBUFJxHEsCWAMAAABNRUlxHUsCWAMAAABKVU5xHksCWAMAAABKVUxxH0sCWAQAAABP
R09TcSBLAlgDAAAAU0VQcSFLAlgDAAAAT0tUcSJLAlgDAAAATk9WcSNLAlgDAAAARElTcSRLAlgT
AAAAREFFUkFIKE5haXZlIEJheWVzKXElSwF1WAUAAABtZXRhc3EmfXEnWAYAAABEQUVSQUhxKEsD
c3ViYXUu
</properties>
		<properties format="literal" node_id="12">{'add_type_annotations': True, 'auto_save': False, 'compress': False, 'compression': 'gzip (.gz)', 'controlAreaVisible': True, 'filetype': 'Microsoft Excel spreadsheet (.xlsx)', 'last_dir': 'C:/Users/AmikFateh/Desktop', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x14\x00\x00\x01\x84\x00\x00\x04\xb8\x00\x00\x02\x9e\x00\x00\x03\x1d\x00\x00\x01\xaa\x00\x00\x04\xaf\x00\x00\x02\x95\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAA////+P////gAAAeHAAAEIQAAAagAAAEuAAAG
EwAAA/EAAAAAAgAAAAeAcQRYCQAAAHNlbGVjdGlvbnEFXXEGWAoAAABzaG93X2Vycm9ycQeJWAkA
AABzaG93X21lYW5xCIhYDQAAAHNob3dfcHJvZmlsZXNxCYlYCgAAAHNob3dfcmFuZ2VxCohYCwAA
AF9fdmVyc2lvbl9fcQtLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EMXXENY09yYW5nZS53aWRnZXRz
LnNldHRpbmdzCkNvbnRleHQKcQ4pgXEPfXEQKFgEAAAAdGltZXERR0HXR21xV71dWAYAAAB2YWx1
ZXNxEn1xEyhYCQAAAGdyb3VwX3ZhcnEUWAYAAABEQUVSQUhxFUtlhnEWaAtLAXVYCgAAAGF0dHJp
YnV0ZXNxF31xGChYAwAAAEpBTnEZSwJYAwAAAEZFQnEaSwJYAwAAAE1BQ3EbSwJYAwAAAEFQUnEc
SwJYAwAAAE1FSXEdSwJYAwAAAEpVTnEeSwJYAwAAAEpVTHEfSwJYBAAAAE9HT1NxIEsCWAMAAABT
RVBxIUsCWAMAAABPS1RxIksCWAMAAABOT1ZxI0sCWAMAAABESVNxJEsCWAYAAABEQUVSQUhxJUsB
dVgFAAAAbWV0YXNxJn1xJ3ViYXUu
</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1hUAAAAQzovVXNlcnMvQW1pa0ZhdGVoL0Rlc2t0b3AvWWVhciAzIFNlbSAyL0Rh
dGEgU2NpZW5jZS9Hcm91cCBQcm9qZWN0L05haXZlIEJheWVzMS54bHN4cQhYBgAAAHByZWZpeHEJ
WAcAAABiYXNlZGlycQpYBwAAAHJlbHBhdGhxC1gRAAAATmFpdmUgQmF5ZXMxLnhsc3hxDFgFAAAA
dGl0bGVxDVgAAAAAcQ5YBQAAAHNoZWV0cQ9oDlgLAAAAZmlsZV9mb3JtYXRxEE51YmgEKYFxEX1x
EihoB1hTAAAAQzovVXNlcnMvQW1pa0ZhdGVoL0Rlc2t0b3AvWWVhciAzIFNlbSAyL0RhdGEgU2Np
ZW5jZS9Hcm91cCBQcm9qZWN0L05haXZlIEJheWVzLnhsc3hxE2gJaApoC1gQAAAATmFpdmUgQmF5
ZXMueGxzeHEUaA1oDmgPaA5oEE51YmgEKYFxFX1xFihoB1hNAAAARTovVUlBL1VJQU0gRGVncmVl
LzNyZCBZZWFyLzJuZCBzZW0vRGF0YSBTY2llbmNlL0RhdGFzZXRzL2RhdGFrYWh3aW4yMDE3Lnhs
c3hxF2gJTmgLTmgNaA5oD2gOaBBOdWJoBCmBcRh9cRkoaAdYKwAAAEM6L1VzZXJzL0xFTk9WTy9E
ZXNrdG9wL2lubGllcnMgdmVoaWNsZS50YWJxGmgJWAcAAABiYXNlZGlycRtoC1gTAAAAaW5saWVy
cyB2ZWhpY2xlLnRhYnEcaA1oDmgPaA5oEE51YmgEKYFxHX1xHihoB1hSAAAAQzovVXNlcnMvQW1p
a0ZhdGVoL0FwcERhdGEvTG9jYWwvT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRh
c2V0cy9pcmlzLnRhYnEfaAlYDwAAAHNhbXBsZS1kYXRhc2V0c3EgaAtYCAAAAGlyaXMudGFicSFo
DWgOaA9oDmgQTnViaAQpgXEifXEjKGgHWFUAAABDOi9Vc2Vycy9BbWlrRmF0ZWgvQXBwRGF0YS9M
b2NhbC9PcmFuZ2UvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFi
cSRoCWggaAtYCwAAAHRpdGFuaWMudGFicSVoDWgOaA9oDmgQTnViaAQpgXEmfXEnKGgHWFUAAABD
Oi9Vc2Vycy9BbWlrRmF0ZWgvQXBwRGF0YS9Mb2NhbC9PcmFuZ2UvbGliL3NpdGUtcGFja2FnZXMv
T3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFicShoCWggaAtYCwAAAGhvdXNpbmcudGFicSloDWgO
aA9oDmgQTnViaAQpgXEqfXErKGgHWFsAAABDOi9Vc2Vycy9BbWlrRmF0ZWgvQXBwRGF0YS9Mb2Nh
bC9PcmFuZ2UvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2Uu
dGFicSxoCWggaAtYEQAAAGhlYXJ0X2Rpc2Vhc2UudGFicS1oDWgOaA9oDmgQTnViZVgLAAAAcmVj
ZW50X3VybHNxLl1xL1gTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEwQzIB2dDLAAIAAAAAAowAAADb
AAAE9QAAAy8AAAKVAAABAQAABOwAAAMmAAAAAAAAAAAHgHExWAsAAABzaGVldF9uYW1lc3EyfXEz
WAYAAABzb3VyY2VxNEsAWAMAAAB1cmxxNWgOWA0AAABkb21haW5fZWRpdG9ycTZ9cTdYCwAAAF9f
dmVyc2lvbl9fcThLAVgQAAAAY29udGV4dF9zZXR0aW5nc3E5XXE6KGNPcmFuZ2Uud2lkZ2V0cy5z
ZXR0aW5ncwpDb250ZXh0CnE7KYFxPH1xPShYBAAAAHRpbWVxPkdB10dtcFH1RFgGAAAAdmFsdWVz
cT99cUAoWAkAAAB2YXJpYWJsZXNxQV1xQlgJAAAAeGxzX3NoZWV0cUNoDkr/////hnFEaDZ9cUVo
QV1xRihdcUcoWAMAAABKQU5xSGNPcmFuZ2UuZGF0YS52YXJpYWJsZQpDb250aW51b3VzVmFyaWFi
bGUKcUlLAGgOiGVdcUooWAMAAABGRUJxS2hJSwBoDohlXXFMKFgDAAAATUFDcU1oSUsAaA6IZV1x
TihYAwAAAEFQUnFPaElLAGgOiGVdcVAoWAMAAABNRUlxUWhJSwBoDohlXXFSKFgDAAAASlVOcVNo
SUsAaA6IZV1xVChYAwAAAEpVTHFVaElLAGgOiGVdcVYoWAQAAABPR09TcVdoSUsAaA6IZV1xWChY
AwAAAFNFUHFZaElLAGgOiGVdcVooWAMAAABPS1RxW2hJSwBoDohlXXFcKFgDAAAATk9WcV1oSUsA
aA6IZV1xXihYAwAAAERJU3FfaElLAGgOiGVdcWAoWAYAAABEQUVSQUhxYWNPcmFuZ2UuZGF0YS52
YXJpYWJsZQpTdHJpbmdWYXJpYWJsZQpxYksCaA6JZV1xYyhYEwAAAERBRVJBSChOYWl2ZSBCYXll
cylxZGNPcmFuZ2UuZGF0YS52YXJpYWJsZQpEaXNjcmV0ZVZhcmlhYmxlCnFlSwFoDollZXNoOEsB
dVgKAAAAYXR0cmlidXRlc3FmKGhISwKGcWdoS0sChnFoaE1LAoZxaWhPSwKGcWpoUUsChnFraFNL
AoZxbGhVSwKGcW1oV0sChnFuaFlLAoZxb2hbSwKGcXBoXUsChnFxaF9LAoZxcnRxc1gFAAAAbWV0
YXNxdGhhSwOGcXVoZEsDhnF2hnF3WAoAAABjbGFzc192YXJzcXgpWBIAAABtb2RpZmllZF92YXJp
YWJsZXNxeV1xenViaDspgXF7fXF8KGg+R0HXNBOWHU0naD99cX0oWAkAAAB2YXJpYWJsZXNxfl1x
f1gJAAAAeGxzX3NoZWV0cYBoDkr/////hnGBWA0AAABkb21haW5fZWRpdG9ycYJ9cYNofl1xhChd
cYUoWAMAAABKQU5xhmhJSwBoDohlXXGHKFgDAAAARkVCcYhoSUsAaA6IZV1xiShYAwAAAE1BQ3GK
aElLAGgOiGVdcYsoWAMAAABBUFJxjGhJSwBoDohlXXGNKFgDAAAATUVJcY5oSUsAaA6IZV1xjyhY
AwAAAEpVTnGQaElLAGgOiGVdcZEoWAMAAABKVUxxkmhJSwBoDohlXXGTKFgEAAAAT0dPU3GUaElL
AGgOiGVdcZUoWAMAAABTRVBxlmhJSwBoDohlXXGXKFgDAAAAT0tUcZhoSUsAaA6IZV1xmShYAwAA
AE5PVnGaaElLAGgOiGVdcZsoWAMAAABESVNxnGhJSwBoDohlXXGdKFgGAAAAREFFUkFIcZ5oZUsB
aA6JZWVzaDhLAXVoZihoSEsChnGfaEtLAoZxoGhNSwKGcaFoT0sChnGiaFFLAoZxo2hTSwKGcaRo
VUsChnGlaFdLAoZxpmhZSwKGcadoW0sChnGoaF1LAoZxqWhfSwKGcap0catodGhhSwOGcayFca1o
eCloeV1xrnViZXUu
</properties>
		<properties format="pickle" node_id="15">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAYXV0b19zYW1wbGVxAohYEgAAAGNvbnRyb2xB
cmVhVmlzaWJsZXEDiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQzIB2dDLAAIAAAAAAdAAAACy
AAAGSwAAA5wAAAHYAAAA0QAABkMAAAOUAAAAAAAAAAAHgHEFWAkAAABzZWxlY3Rpb25xBk5YEQAA
AHRvb2x0aXBfc2hvd3NfYWxscQeIWAUAAABncmFwaHEIfXEJKFgLAAAAYWxwaGFfdmFsdWVxCkuA
WA0AAABjbGFzc19kZW5zaXR5cQuJWAsAAABqaXR0ZXJfc2l6ZXEMSwBYEwAAAGxhYmVsX29ubHlf
c2VsZWN0ZWRxDYlYFgAAAG9ydGhvbm9ybWFsX3JlZ3Jlc3Npb25xDolYCwAAAHBvaW50X3dpZHRo
cQ9LBFgJAAAAc2hvd19ncmlkcRCJWAsAAABzaG93X2xlZ2VuZHERiFgNAAAAc2hvd19yZWdfbGlu
ZXESiXVYCwAAAF9fdmVyc2lvbl9fcRNLBFgQAAAAY29udGV4dF9zZXR0aW5nc3EUXXEVY09yYW5n
ZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcRYpgXEXfXEYKFgEAAAAdGltZXEZR0HXR21w0p5j
WAYAAAB2YWx1ZXNxGn1xGyhYCgAAAGF0dHJfY29sb3JxHFgDAAAARElTcR1LZoZxHlgKAAAAYXR0
cl9sYWJlbHEfTkr+////hnEgWAoAAABhdHRyX3NoYXBlcSFOSv7///+GcSJYCQAAAGF0dHJfc2l6
ZXEjTkr+////hnEkWAYAAABhdHRyX3hxJVgDAAAASkFOcSZLZoZxJ1gGAAAAYXR0cl95cShYAwAA
AEZFQnEpS2aGcSpoCH1xK2gTSwR1WAoAAABhdHRyaWJ1dGVzcSx9cS0oWAMAAABKQU5xLksCWAMA
AABGRUJxL0sCWAMAAABNQUNxMEsCWAMAAABBUFJxMUsCWAMAAABNRUlxMksCWAMAAABKVU5xM0sC
WAMAAABKVUxxNEsCWAQAAABPR09TcTVLAlgDAAAAU0VQcTZLAlgDAAAAT0tUcTdLAlgDAAAATk9W
cThLAlgDAAAARElTcTlLAlgTAAAAREFFUkFIKE5haXZlIEJheWVzKXE6SwF1WAUAAABtZXRhc3E7
fXE8WAYAAABEQUVSQUhxPUsDc3ViYXUu
</properties>
		<properties format="pickle" node_id="16">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgHAAAAY29tcGFyZXECSwJYEgAAAGNvbnRyb2xBcmVh
VmlzaWJsZXEDiFgTAAAAb3JkZXJfYnlfaW1wb3J0YW5jZXEEiVgTAAAAc2F2ZWRXaWRnZXRHZW9t
ZXRyeXEFQzIB2dDLAAIAAP////j////4AAAHhwAABCEAAAIIAAABEwAABXgAAAMGAAAAAAIAAAAH
gHEGWBAAAABzaG93X2Fubm90YXRpb25zcQeIWAsAAABzaG93X2xhYmVsc3EIiFgNAAAAc2lnX3Ro
cmVzaG9sZHEJRz+pmZmZmZmaWAoAAABzb3J0X2ZyZXFzcQqJWAgAAABzdGF0dGVzdHELSwBYCQAA
AHN0cmV0Y2hlZHEMiFgLAAAAX192ZXJzaW9uX19xDUsBWBAAAABjb250ZXh0X3NldHRpbmdzcQ5d
cQ9jT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxECmBcRF9cRIoWAQAAAB0aW1lcRNH
QddHbXJ6Xa5YBgAAAHZhbHVlc3EUfXEVKFgJAAAAYXR0cmlidXRlcRZYBgAAAERBRVJBSHEXS2WG
cRhYCgAAAGNvbmRpdGlvbnNxGV1xGlgJAAAAZ3JvdXBfdmFycRtoF0tlhnEcaA1LAXVYCgAAAGF0
dHJpYnV0ZXNxHX1xHihYAwAAAEpBTnEfSwJYAwAAAEZFQnEgSwJYAwAAAE1BQ3EhSwJYAwAAAEFQ
UnEiSwJYAwAAAE1FSXEjSwJYAwAAAEpVTnEkSwJYAwAAAEpVTHElSwJYBAAAAE9HT1NxJksCWAMA
AABTRVBxJ0sCWAMAAABPS1RxKEsCWAMAAABOT1ZxKUsCWAMAAABESVNxKksCWAYAAABEQUVSQUhx
K0sBdVgFAAAAbWV0YXNxLH1xLXViYXUu
</properties>
		<properties format="pickle" node_id="17">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWA4AAABp
bml0aWFsaXphdGlvbnEDY09yYW5nZS53aWRnZXRzLnZpc3VhbGl6ZS5vd2ZyZWV2aXoKSW5pdFR5
cGUKcQRLAIVxBVJxBlgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEHQzIB2dDLAAIAAAAAAYIAAACM
AAAF/wAAA34AAAGLAAAAsgAABfYAAAN1AAAAAAAAAAAHgHEIWAkAAABzZWxlY3Rpb25xCU5YBQAA
AGdyYXBocQp9cQsoWAsAAABhbHBoYV92YWx1ZXEMS4BYDQAAAGNsYXNzX2RlbnNpdHlxDYlYCwAA
AGhpZGVfcmFkaXVzcQ5LAFgLAAAAaml0dGVyX3NpemVxD0sAWBMAAABsYWJlbF9vbmx5X3NlbGVj
dGVkcRCJWAsAAABwb2ludF93aWR0aHERSwpYCQAAAHNob3dfZ3JpZHESiVgLAAAAc2hvd19sZWdl
bmRxE4h1WAsAAABfX3ZlcnNpb25fX3EUSwNYEAAAAGNvbnRleHRfc2V0dGluZ3NxFV1xFmNPcmFu
Z2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEXKYFxGH1xGShYBAAAAHRpbWVxGkdB10dtcNmt
vlgGAAAAdmFsdWVzcRt9cRwoWAoAAABhdHRyX2NvbG9ycR1YEwAAAERBRVJBSChOYWl2ZSBCYXll
cylxHktlhnEfWAoAAABhdHRyX2xhYmVscSBOSv7///+GcSFYCgAAAGF0dHJfc2hhcGVxIk5K/v//
/4ZxI1gJAAAAYXR0cl9zaXplcSROSv7///+GcSVoCn1xJmgUSwN1WAoAAABhdHRyaWJ1dGVzcSd9
cSgoWAMAAABKQU5xKUsCWAMAAABGRUJxKksCWAMAAABNQUNxK0sCWAMAAABBUFJxLEsCWAMAAABN
RUlxLUsCWAMAAABKVU5xLksCWAMAAABKVUxxL0sCWAQAAABPR09TcTBLAlgDAAAAU0VQcTFLAlgD
AAAAT0tUcTJLAlgDAAAATk9WcTNLAlgDAAAARElTcTRLAlgTAAAAREFFUkFIKE5haXZlIEJheWVz
KXE1SwF1WAUAAABtZXRhc3E2fXE3WAYAAABEQUVSQUhxOEsDc3ViYXUu
</properties>
		<properties format="pickle" node_id="18">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCQAAAGRpc2NfY29udHECiVgNAAAAcmVs
YXRpdmVfZnJlcXEDiVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQzIB2dDLAAIAAAAAAeUAAADg
AAAFmgAAAx0AAAHuAAABBgAABZEAAAMUAAAAAAAAAAAHgHEFWA8AAABzbW9vdGhpbmdfaW5kZXhx
BksFWAsAAABfX3ZlcnNpb25fX3EHSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxCF1xCShjT3Jhbmdl
LndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxCimBcQt9cQwoWAQAAAB0aW1lcQ1HQddHbXD3F6xY
BgAAAHZhbHVlc3EOfXEPKFgMAAAAZ3JvdXB2YXJfaWR4cRBLAUr+////hnERWAkAAABzaG93X3By
b2JxEksASv7///+GcRNYDAAAAHZhcmlhYmxlX2lkeHEUSwRK/v///4ZxFWgHSwF1WAoAAABhdHRy
aWJ1dGVzcRZ9cRcoWAMAAABKQU5xGEsCWAMAAABGRUJxGUsCWAMAAABNQUNxGksCWAMAAABBUFJx
G0sCWAMAAABNRUlxHEsCWAMAAABKVU5xHUsCWAMAAABKVUxxHksCWAQAAABPR09TcR9LAlgDAAAA
U0VQcSBLAlgDAAAAT0tUcSFLAlgDAAAATk9WcSJLAlgDAAAARElTcSNLAlgTAAAAREFFUkFIKE5h
aXZlIEJheWVzKXEkXXElKFgOAAAASlBOIEJBWUFOIEJBUlVxJlgiAAAASlBOIEJFUlRBTSwgS0VQ
QUxBIEJBVEFTLCBQLlBJTkFOR3EnWA0AAABKUE4gQklOVEFOR09ScShYCwAAAEpQTiBCSU5UVUxV
cSlYGQAAAEpQTiBDQVdBTkdBTiBVVEMgS0VOSU5HQVVxKlgVAAAASlBOIENBV0FOR0FOIFVUQyBT
SUJVcStYFgAAAEpQTiBDQVdBTkdBTiBVVEMgVEFXQVVxLFgVAAAASlBOIERBRVJBSCBBTE9SIEdB
SkFIcS1YEQAAAEpQTiBEQUVSQUggQkFMSU5HcS5YFQAAAEpQTiBEQUVSQUggQkFSQVQgREFZQXEv
WBMAAABKUE4gREFFUkFIIEJFQVVGT1JUcTBYDwAAAEpQTiBEQUVSQUggQkVSQXExWBYAAABKUE4g
REFFUkFIIEMgSElHSExBTkRTcTJYEAAAAEpQTiBEQUVSQUggSkFTSU5xM1gRAAAASlBOIERBRVJB
SCBKRU1QT0xxNFgVAAAASlBOIERBRVJBSCBLIFNFTEFOR09ScTVYFwAAAEpQTiBEQUVSQUggS0VD
SUwgRFVOR1VOcTZYGQAAAEpQTiBEQUVSQUggS0VDSUwgU0cgU0lQVVRxN2V1WAUAAABtZXRhc3E4
fXE5WAYAAABEQUVSQUhxOksDc3ViaAopgXE7fXE8KGgNR0HXNBU47KFvaA59cT0oWAwAAABncm91
cHZhcl9pZHhxPksBSv7///+GcT9YCQAAAHNob3dfcHJvYnFASwBK/v///4ZxQVgMAAAAdmFyaWFi
bGVfaWR4cUJLAEr+////hnFDaAdLAXVoFn1xRChYAwAAAEpBTnFFSwJYAwAAAEZFQnFGSwJYAwAA
AE1BQ3FHSwJYAwAAAEFQUnFISwJYAwAAAE1FSXFJSwJYAwAAAEpVTnFKSwJYAwAAAEpVTHFLSwJY
BAAAAE9HT1NxTEsCWAMAAABTRVBxTUsCWAMAAABPS1RxTksCWAMAAABOT1ZxT0sCWAMAAABESVNx
UEsCWBMAAABEQUVSQUgoTmFpdmUgQmF5ZXMpcVFdcVIoWA4AAABKUE4gQkFZQU4gQkFSVXFTWCIA
AABKUE4gQkVSVEFNLCBLRVBBTEEgQkFUQVMsIFAuUElOQU5HcVRYDQAAAEpQTiBCSU5UQU5HT1Jx
VVgLAAAASlBOIEJJTlRVTFVxVlggAAAASlBOIENBV0FOR0FOIFJUQyBORUdFUkkgU0VNQklMQU5x
V1gZAAAASlBOIENBV0FOR0FOIFVUQyBLRU5JTkdBVXFYWBYAAABKUE4gQ0FXQU5HQU4gVVRDIFRB
V0FVcVlYFQAAAEpQTiBEQUVSQUggQUxPUiBHQUpBSHFaWA8AAABKUE4gREFFUkFIIEJFUkFxW1gQ
AAAASlBOIERBRVJBSCBEQUxBVHFcWBEAAABKUE4gREFFUkFIIEpFTVBPTHFdWBUAAABKUE4gREFF
UkFIIEsgU0VMQU5HT1JxXlgYAAAASlBOIERBRVJBSCBLVUFMQSBLQU5HU0FScV9YFgAAAEpQTiBE
QUVSQUggS1VBTEEgUElMQUhxYGV1aDh9cWFYBgAAAERBRVJBSHFiSwNzdWJldS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
